{
	'includes':
	[
		'../../common.gypi',
	],
	
	'targets':
	[
		{
			'target_name': 'libskia',
			'type': 'static_library',
			
			'variables':
			{
				'silence_warnings': 1,
			},
			
			'dependencies':
			[
				'../libgif/libgif.gyp:libgif',
				'../libexpat/libexpat.gyp:libexpat',
				'../libjpeg/libjpeg.gyp:libjpeg',
				'../libpng/libpng.gyp:libpng',
				'../libz/libz.gyp:libz',
			],
			
			'include_dirs':
			[
				'include/android',
				'include/animator',
				'include/c',
				'include/codec',
				'include/config',
				'include/core',
				'include/effects',
				'include/gpu',
				'include/images',
				'include/pathops',
				'include/ports',
				'include/private',
				'include/svg',
				'include/utils',
                'include/utils/ios',
                'include/utils/mac',
                'include/utils/win',
				'include/views',
				'include/xml',
				'src/android',
				'src/animator',
				'src/c',
				'src/codec',
				'src/core',
				'src/effects',
				'src/fonts',
				'src/gpu',
				'src/image',
				'src/images',
				'src/lazy',
				'src/opts',
				'src/pathops',
				'src/pdf',
				'src/pipe',
				'src/ports',
				'src/sfnt',
				'src/sksl',
				'src/svg',
				'src/utils',
				'src/views',
				'src/xml',
				'src/xps',
			],
			
			'sources':
			[
                #'src/android/SkBitmapRegionCodec.h',
                #'src/android/SkBitmapRegionDecoderPriv.h',
                #'src/android/SkBitmapRegionCodec.cpp',
                #'src/android/SkBitmapRegionDecoder.cpp',
				
				'src/animator/SkADrawable.h',
				'src/animator/SkAnimate.h',
				'src/animator/SkAnimateActive.h',
				'src/animator/SkAnimateBase.h',
				'src/animator/SkAnimateMaker.h',
				'src/animator/SkAnimateProperties.h',
				'src/animator/SkAnimateSet.h',
				'src/animator/SkAnimatorScript.h',
				'src/animator/SkAnimatorScript2.h',
				'src/animator/SkBoundable.h',
				'src/animator/SkDisplayable.h',
				'src/animator/SkDisplayAdd.h',
				'src/animator/SkDisplayApply.h',
				'src/animator/SkDisplayBounds.h',
				'src/animator/SkDisplayEvent.h',
				'src/animator/SkDisplayInclude.h',
				'src/animator/SkDisplayInput.h',
				'src/animator/SkDisplayList.h',
				'src/animator/SkDisplayMath.h',
				'src/animator/SkDisplayMovie.h',
				'src/animator/SkDisplayPost.h',
				'src/animator/SkDisplayRandom.h',
				'src/animator/SkDisplayScreenplay.h',
				'src/animator/SkDisplayType.h',
				'src/animator/SkDisplayTypes.h',
				'src/animator/SkDisplayXMLParser.h',
				'src/animator/SkDraw3D.h',
				'src/animator/SkDrawBitmap.h',
				'src/animator/SkDrawBlur.h',
				'src/animator/SkDrawClip.h',
				'src/animator/SkDrawColor.h',
				'src/animator/SkDrawDash.h',
				'src/animator/SkDrawDiscrete.h',
				'src/animator/SkDrawEmboss.h',
				'src/animator/SkDrawExtraPathEffect.h',
				'src/animator/SkDrawFull.h',
				'src/animator/SkDrawGradient.h',
				'src/animator/SkDrawGroup.h',
				'src/animator/SkDrawLine.h',
				'src/animator/SkDrawMatrix.h',
				'src/animator/SkDrawOval.h',
				'src/animator/SkDrawPaint.h',
				'src/animator/SkDrawPath.h',
				'src/animator/SkDrawPoint.h',
				'src/animator/SkDrawRectangle.h',
				'src/animator/SkDrawSaveLayer.h',
				'src/animator/SkDrawShader.h',
				'src/animator/SkDrawText.h',
				'src/animator/SkDrawTextBox.h',
				'src/animator/SkDrawTo.h',
				'src/animator/SkDump.h',
				'src/animator/SkExtras.h',
				'src/animator/SkHitClear.h',
				'src/animator/SkIntArray.h',
				'src/animator/SkMatrixParts.h',
				'src/animator/SkMemberInfo.h',
				'src/animator/SkOpArray.h',
				'src/animator/SkOperand.h',
				'src/animator/SkOperand2.h',
				'src/animator/SkOperandInterpolator.h',
				'src/animator/SkPaintPart.h',
				'src/animator/SkPathParts.h',
				'src/animator/SkPostParts.h',
				'src/animator/SkScript.h',
				'src/animator/SkScript2.h',
				'src/animator/SkScriptCallback.h',
				'src/animator/SkScriptRuntime.h',
				'src/animator/SkSnapshot.h',
				'src/animator/SkTDArray_Experimental.h',
				'src/animator/SkTDStack.h',
				'src/animator/SkTextOnPath.h',
				'src/animator/SkTextToPath.h',
				'src/animator/SkTypedArray.h',
				'src/animator/SkXMLAnimatorWriter.h',
				'src/animator/SkADrawable.cpp',
				'src/animator/SkAnimateActive.cpp',
				'src/animator/SkAnimateBase.cpp',
				'src/animator/SkAnimateField.cpp',
				'src/animator/SkAnimateMaker.cpp',
				'src/animator/SkAnimateSet.cpp',
				'src/animator/SkAnimator.cpp',
				'src/animator/SkAnimatorScript.cpp',
				'src/animator/SkAnimatorScript2.cpp',
				'src/animator/SkBoundable.cpp',
				'src/animator/SkBuildCondensedInfo.cpp',
				'src/animator/SkDisplayable.cpp',
				'src/animator/SkDisplayAdd.cpp',
				'src/animator/SkDisplayBounds.cpp',
				'src/animator/SkDisplayEvent.cpp',
				'src/animator/SkDisplayEvents.cpp',
				'src/animator/SkDisplayInclude.cpp',
				'src/animator/SkDisplayInput.cpp',
				'src/animator/SkDisplayList.cpp',
				'src/animator/SkDisplayMath.cpp',
				'src/animator/SkDisplayMovie.cpp',
				'src/animator/SkDisplayNumber.cpp',
				'src/animator/SkDisplayPost.cpp',
				'src/animator/SkDisplayRandom.cpp',
				'src/animator/SkDisplayScreenplay.cpp',
				'src/animator/SkDisplayType.cpp',
				'src/animator/SkDisplayTypes.cpp',
				'src/animator/SkDisplayXMLParser.cpp',
				'src/animator/SkDraw3D.h',
				'src/animator/SkDrawBitmap.cpp',
				'src/animator/SkDrawBlur.cpp',
				'src/animator/SkDrawClip.cpp',
				'src/animator/SkDrawColor.cpp',
				'src/animator/SkDrawDash.cpp',
				'src/animator/SkDrawDiscrete.cpp',
				'src/animator/SkDrawEmboss.cpp',
				'src/animator/SkDrawExtraPathEffect.cpp',
				'src/animator/SkDrawFull.cpp',
				'src/animator/SkDrawGradient.cpp',
				'src/animator/SkDrawGroup.cpp',
				'src/animator/SkDrawLine.cpp',
				'src/animator/SkDrawMatrix.cpp',
				'src/animator/SkDrawOval.cpp',
				'src/animator/SkDrawPaint.cpp',
				'src/animator/SkDrawPath.cpp',
				'src/animator/SkDrawPoint.cpp',
				'src/animator/SkDrawRectangle.cpp',
				'src/animator/SkDrawSaveLayer.cpp',
				'src/animator/SkDrawShader.cpp',
				'src/animator/SkDrawText.cpp',
				'src/animator/SkDrawTextBox.cpp',
				'src/animator/SkDrawTo.cpp',
				'src/animator/SkDump.cpp',
				'src/animator/SkGetCondensedInfo.cpp',
				'src/animator/SkHitClear.cpp',
				'src/animator/SkHitTest.cpp',
				'src/animator/SkMatrixParts.cpp',
				'src/animator/SkMemberInfo.cpp',
				'src/animator/SkOpArray.cpp',
				'src/animator/SkOperandIterpolator.cpp',
				'src/animator/SkPaintPart.h',
				'src/animator/SkParseSVGPath.cpp',
				'src/animator/SkPathParts.cpp',
				'src/animator/SkPostParts.cpp',
				'src/animator/SkScript.cpp',
				'src/animator/SkScriptDecompile.cpp',
				'src/animator/SkScriptRuntime.cpp',
				'src/animator/SkScriptTokenizer.cpp',
				'src/animator/SkSnapshot.cpp',
				'src/animator/SkTextOnPath.cpp',
				'src/animator/SkTextToPath.cpp',
				'src/animator/SkTypedArray.cpp',
				'src/animator/SkXMLAnimatorWriter.cpp',
				
				'src/c/sk_c_from_to.h',
				'src/c/sk_types_priv.h',
				'src/c/sk_paint.cpp',
				'src/c/sk_surface.cpp',
				
				'src/codec/SkBmpCodec.h',
				'src/codec/SkBmpMaskCodec.h',
				'src/codec/SkBmpRLECodec.h',
				'src/codec/SkBmpStandardCodec.h',
				'src/codec/SkCodecAnimation.h',
				'src/codec/SkCodecImageGenerator.h',
				'src/codec/SkCodecPriv.h',
				'src/codec/SkGifCodec.h',
				'src/codec/SkIcoCodec.h',
				'src/codec/SkJpegCodec.h',
				'src/codec/SkMasks.h',
				'src/codec/SkMaskSwizzler.h',
				'src/codec/SkPngCodec.h',
				'src/codec/SkRawAdapterCodec.h',
				'src/codec/SkRawCodec.h',
				'src/codec/SkSampledCodec.h',
				'src/codec/SKSampler.h',
				'src/codec/SkStreamBuffer.h',
				'src/codec/SkSwizzler.h',
				'src/codec/SkWbmpCodec.h',
				'src/codec/SkWebpAdapterCodec.h',
				'src/codec/SkWebpCodec.h',
                'src/codec/SkAndroidCodec.cpp',
                'src/codec/SkBmpCodec.cpp',
                'src/codec/SkBmpMaskCodec.cpp',
                'src/codec/SkBmpRLECodec.cpp',
                'src/codec/SkBmpStandardCodec.cpp',
                'src/codec/SkCodec.cpp',
                'src/codec/SkCodecImageGenerator.cpp',
                'src/codec/SkGifCodec.cpp',
                'src/codec/SkIcoCodec.cpp',
                'src/codec/SkJpegCodec.cpp',
                'src/codec/SkJpegDecoderMgr.cpp',
                'src/codec/SkJpegUtility.cpp',
                'src/codec/SkMasks.cpp',
                'src/codec/SkMaskSwizzler.cpp',
                'src/codec/SkPngCodec.cpp',
                'src/codec/SkRawAdapterCodec.cpp',
                'src/codec/SkRawCodec.cpp',
                'src/codec/SkSampledCodec.cpp',
                'src/codec/SkSampler.cpp',
                'src/codec/SkStreamBuffer.cpp',
                'src/codec/SkSwizzler.cpp',
                'src/codec/SkWbmpCodec.cpp',
                'src/codec/SkWebpAdapterCodec.cpp',
                'src/codec/SkWebpCodec.cpp',
				
				'src/core/Sk4px.h',
				'src/core/Sk4x4f.h',
				'src/core/SkAAClip.h',
				'src/core/SkAdvancedTypefaceMetrics.h',
				'src/core/SkAnalyticEdge.h',
				'src/core/SkAnnotationKeys.h',
				'src/core/SkAntiRun.h',
				'src/core/SkATrace.h',
				'src/core/SKAutoKern.h',
				'src/core/SkAutoPixmapStorage.h',
				'src/core/SkBBoxHierarchy.h',
				'src/core/SkBigPicture.h',
				'src/core/SkBitmapCache.h',
				'src/core/SkBitmapController.h',
				'src/core/SkBitmapFilter.h',
				'src/core/SkBitmapProcShader.h',
				'src/core/SkBitmapProcState.h',
				'src/core/SkBitmapProcState_filter.h',
				'src/core/SkBitmapProcState_matrix.h',
				'src/core/SkBitmapProcState_matrix_template.h',
				'src/core/SkBitmapProcState_procs.h',
				'src/core/SkBitmapProcState_sample.h',
				'src/core/SkBitmapProcState_shaderproc.h',
				'src/core/SkBitmapProcState_utils.h',
				'src/core/SkBitmapProvider.h',
				'src/core/SkBitmapScaler.h',
				'src/core/SkBlendModePriv.h',
				'src/core/SkBlitBWMaskTemplate.h',
				'src/core/SkBlitMask.h',
				'src/core/SkBlitter.h',
				'src/core/SkBuffer.h',
				'src/core/SkCachedData.h',
				'src/core/SkCanvasPriv.h',
				'src/core/SkColorFilterShader.h',
				'src/core/SkColorLookUpTable.h',
				'src/core/SkColorMatrixFilterRowMajor255.h',
				'src/core/SkColorShader.h',
				'src/core/SkColorSpace_A2B.h',
				'src/core/SkColorSpace_Base.h',
				'src/core/SkColorSpace_XYZ.h',
				'src/core/SkColorSpacePriv.h',
				'src/core/SkColorSpaceXform_A2B.h',
				'src/core/SkColorSpaceXform_Base.h',
				'src/core/SkColorSpaceXformPriv.h',
				'src/core/SkComposeShader.h',
				'src/core/SkConfig8888.h',
				'src/core/SkConvolver.h',
				'src/core/SkCoreBlitters.h',
				'src/core/SkCpu.h',
				'src/core/SkCubicClipper.h',
				'src/core/SkDeduper.h',
				'src/core/SkDescriptor.h',
				'src/core/SkDeviceLooper.h',
				'src/core/SkDeviceProfile.h',
				'src/core/SkDiscardableMemory.h',
				'src/core/SkDistanceFieldGen.h',
				'src/core/SkDither.h',
				'src/core/SkDrawProcs.h',
				'src/core/SkEdge.h',
				'src/core/SkEdgeBuilder.h',
				'src/core/SkEmptyShader.h',
				'src/core/SkEndian.h',
				'src/core/SkFDot6.h',
				'src/core/SkFDot6Constants.h',
				'src/core/SkFilterProc.h',
				'src/core/SkFindAndPlaceGlyph.h',
				'src/core/SkFixed15.h',
				'src/core/SkFixedAlloc.h',
				'src/core/SkFontDescriptor.h',
				'src/core/SkFontStream.h',
				'src/core/SkFuzzLogging.h',
				'src/core/SkGeometry.h',
				'src/core/SkGlyph.h',
				'src/core/SkGlyphCache.h',
				'src/core/SkGlyphCache_Globals.h',
				'src/core/SkGpuBlurUtils.h',
				'src/core/SkHalf.h',
				'src/core/SkImageCacherator.h',
				'src/core/SkImageFilterCache.h',
				'src/core/SkImagePriv.h',
				'src/core/SkLatticeIter.h',
				'src/core/SkLightingShader.h',
				'src/core/SkLinearBitmapPipeline.h',
				'src/core/SkLinearBitmapPipeline_core.h',
				'src/core/SkLinearBitmapPipeline_matrix.h',
				'src/core/SkLinearBitmapPipeline_sample.h',
				'src/core/SkLinearBitmapPipeline_tile.h',
				'src/core/SkLineClipper.h',
				'src/core/SkLiteDL.h',
				'src/core/SkLiteRecorder.h',
				'src/core/SkLocalMatrixImageFilter.h',
				'src/core/SkLocalMatrixShader.h',
				'src/core/SkMakeUnique.h',
				'src/core/SkMaskCache.h',
				'src/core/SkMaskGamma.h',
				'src/core/SkMathPriv.h',
				'src/core/SkMatrixImageFilter.h',
				'src/core/SkMatrixPriv.h',
				'src/core/SkMatrixUtils.h',
				'src/core/SkMD5.h',
				'src/core/SkMessageBus.h',
				'src/core/SkMipMap.h',
				'src/core/SkModeColorFilter.h',
				'src/core/SkMSAN.h',
				'src/core/SkNextID.h',
				'src/core/SkNormalBevelSource.h',
				'src/core/SkNormalFlatSource.h',
				'src/core/SkNormalMapSource.h',
				'src/core/SkNormalSource.h',
				'src/core/SkNormalSourcePriv.h',
				'src/core/SkNx.h',
				'src/core/SkOpts.h',
				'src/core/SkOrderedReadBuffer.h',
				'src/core/SkPaintDefaults.h',
				'src/core/SkPaintPriv.h',
				'src/core/SkPathMeasurePriv.h',
				'src/core/SkPathPriv.h',
				'src/core/SkPerspIter.h',
				'src/core/SkPictureCommon.h',
				'src/core/SkPictureContentInfo.h',
				'src/core/SkPictureData.h',
				'src/core/SkPictureFlat.h',
				'src/core/SkPicturePlayback.h',
				'src/core/SkPictureRecord.h',
				'src/core/SkPictureShader.h',
				'src/core/SkPipe.h',
				'src/core/SkPM4f.h',
				'src/core/SkPM4fPriv.h',
				'src/core/SkPtrRecorder.h',
				'src/core/SkQuadClipper.h',
				'src/core/SkRadialShadowMapShader.h',
				'src/core/SkRasterClip.h',
				'src/core/SkRasterPipeline.h',
				'src/core/SkReadBuffer.h',
				'src/core/SkReader32.h',
				'src/core/SkRecord.h',
				'src/core/SkRecordDraw.h',
				'src/core/SkRecordedDrawable.h',
				'src/core/SkRecorder.h',
				'src/core/SkRefDict.h',
				'src/core/SkRegionPriv.h',
				'src/core/SkResourceCache.h',
				'src/core/SkRTree.h',
				'src/core/SkScalerContext.h',
				'src/core/SkScaleToSides.h',
				'src/core/SkScan.h',
				'src/core/SkScanPriv.h',
				'src/core/SkShadowShader.h',
				'src/core/SkSharedMutex.h',
				'src/core/SkSinglyLinkedList.h',
				'src/core/SkSmallAllocator.h',
				'src/core/SkSpanProcs.h',
				'src/core/SkSpecialImage.h',
				'src/core/SkSpecialSurface.h',
				'src/core/SkSpriteBlitter.h',
				'src/core/SkSpriteBlitterTemplate.h',
				'src/core/SkSRGB.h',
				'src/core/SkStreamPriv.h',
				'src/core/SkStringUtils.h',
				'src/core/SkStroke.h',
				'src/core/SkStrokerPriv.h',
				'src/core/SkSurfacePriv.h',
				'src/core/SkTaskGroup.h',
				'src/core/SkTDPQueue.h',
				'src/core/SkTDynamicHash.h',
				'src/core/SkTextBlobRunIterator.h',
				'src/core/SkTextFormatParams.h',
				'src/core/SkTextMapStateProc.h',
				'src/core/SkTextToPathIter.h',
				'src/core/SkTInternalLList.h',
				'src/core/SkTLList.h',
				'src/core/SkTLS.h',
				'src/core/SkTMultiMap.h',
				'src/core/SkTraceEvent.h',
				'src/core/SkTraceEventCommon.h',
				'src/core/SkTSort.h',
				'src/core/SkTTopoSort.h',
				'src/core/SkTypefaceCache.h',
				'src/core/SkTypefacePriv.h',
				'src/core/SkUtils.h',
				'src/core/SkUtilsArm.h',
				'src/core/SkValidatingReadBuffer.h',
				'src/core/SkValidationUtils.h',
				'src/core/SkVarAlloc.h',
				'src/core/SkVertState.h',
				'src/core/SkXfermode_proccoeff.h',
				'src/core/SkXfermodeInterpretation.h',
				'src/core/SkXfermodePriv.h',
				'src/core/SkYUVPlanesCache.h',
				'src/core/SkAAClip.cpp',
				'src/core/SkAlphaRuns.cpp',
				'src/core/SkAnalyticEdge.cpp',
				'src/core/SkAnnotation.cpp',
				'src/core/SkATrace.cpp',
				'src/core/SkAutoPixmapStorage.cpp',
				'src/core/SkBBHFactory.cpp',
				'src/core/SkBigPicture.cpp',
				'src/core/SkBitmap.cpp',
				'src/core/SkBitmapCache.cpp',
				'src/core/SkBitmapController.cpp',
				'src/core/SkBitmapDevice.cpp',
				'src/core/SkBitmapProcShader.cpp',
				'src/core/SkBitmapProcState.cpp',
				'src/core/SkBitmapProcState_matrixProcs.cpp',
				'src/core/SkBitmapProvider.cpp',
				'src/core/SkBitmapScaler.cpp',
				'src/core/SkBlitMask_D32.cpp',
				'src/core/SkBlitRow_D16.cpp',
				'src/core/SkBlitRow_D32.cpp',
				'src/core/SkBlitter.cpp',
				'src/core/SkBlitter_A8.cpp',
				'src/core/SkBlitter_ARGB32.cpp',
				'src/core/SkBlitter_PM4f.cpp',
				'src/core/SkBlitter_RGB16.cpp',
				'src/core/SkBlitter_Sprite.cpp',
				'src/core/SkBlurImageFilter.cpp',
				'src/core/SkBuffer.cpp',
				'src/core/SkCachedData.cpp',
				'src/core/SkCanvas.cpp',
				'src/core/SkChunkAlloc.cpp',
				'src/core/SkClipStack.cpp',
				'src/core/SkColor.cpp',
				'src/core/SkColorFilter.cpp',
				'src/core/SkColorFilterShader.cpp',
				'src/core/SkColorLookUpTable.cpp',
				'src/core/SkColorMatrixFilterRowMajor255.cpp',
				'src/core/SkColorShader.cpp',
				'src/core/SkColorSpace.cpp',
				'src/core/SkColorSpace_A2B.cpp',
				'src/core/SkColorSpace_ICC.cpp',
				'src/core/SkColorSpace_XYZ.cpp',
				'src/core/SkColorSpaceXform.cpp',
				'src/core/SkColorSpaceXform_A2B.cpp',
				'src/core/SkColorTable.cpp',
				'src/core/SkComposeShader.cpp',
				'src/core/SkConfig8888.cpp',
				'src/core/SkConvolver.cpp',
				'src/core/SkCpu.cpp',
				'src/core/SkCubicClipper.cpp',
				'src/core/SkData.cpp',
				'src/core/SkDataTable.cpp',
				'src/core/SkDebug.cpp',
				'src/core/SkDeque.cpp',
				'src/core/SkDevice.cpp',
				'src/core/SkDeviceLooper.cpp',
				'src/core/SkDeviceProfile.cpp',
				'src/core/SkDistanceFieldGen.cpp',
				'src/core/SkDither.cpp',
				'src/core/SkDocument.cpp',
				'src/core/SkDraw.cpp',
				'src/core/SkDrawable.cpp',
				'src/core/SkDrawLooper.cpp',
				'src/core/SkEdge.cpp',
				'src/core/SkEdgeBuilder.cpp',
				'src/core/SkEdgeClipper.cpp',
				'src/core/SkFilterProc.cpp',
				'src/core/SkFixedAlloc.cpp',
				'src/core/SkFlattenable.cpp',
				'src/core/SkFlattenableSerialization.cpp',
				'src/core/SkFont.cpp',
				'src/core/SkFontDescriptor.cpp',
				'src/core/SkFontLCDConfig.cpp',
				'src/core/SkFontMgr.cpp',
				'src/core/SkFontStream.cpp',
				'src/core/SkFontStyle.cpp',
				'src/core/SkForceCPlusPlusLinking.cpp',
				'src/core/SkGeometry.cpp',
				'src/core/SkGlobalInitialization_core.cpp',
				'src/core/SkGlyphCache.cpp',
				'src/core/SkGpuBlurUtils.cpp',
				'src/core/SkGraphics.cpp',
				'src/core/SkHalf.cpp',
				'src/core/SkImageCacherator.cpp',
				'src/core/SkImageFilter.cpp',
				'src/core/SkImageFilterCache.cpp',
				'src/core/SkImageGenerator.cpp',
				'src/core/SkImageInfo.cpp',
				'src/core/SkLatticeIter.cpp',
				'src/core/SkLightingShader.cpp',
				'src/core/SkLights.cpp',
				'src/core/SkLinearBitmapPipeline.cpp',
				'src/core/SkLineClipper.cpp',
				'src/core/SkLiteDL.cpp',
				'src/core/SkLiteRecorder.h',
				'src/core/SkLocalMatrixImageFilter.cpp',
				'src/core/SkLocalMatrixShader.cpp',
				'src/core/SkMallocPixelRef.cpp',
				'src/core/SkMask.cpp',
				'src/core/SkMaskCache.cpp',
				'src/core/SkMaskFilter.cpp',
				'src/core/SkMaskGamma.cpp',
				'src/core/SkMath.cpp',
				'src/core/SkMatrix.cpp',
				'src/core/SkMatrix44.cpp',
				'src/core/SkMatrixImageFilter.cpp',
				'src/core/SkMD5.cpp',
				'src/core/SkMetaData.cpp',
				'src/core/SkMiniRecorder.cpp',
				'src/core/SkMipMap.cpp',
				'src/core/SkModeColorFilter.cpp',
				'src/core/SkMultiPictureDraw.cpp',
				'src/core/SkNormalBevelSource.cpp',
				'src/core/SkNormalFlatSource.cpp',
				'src/core/SkNormalMapSource.cpp',
				'src/core/SkNormalSource.cpp',
				'src/core/SkOpts.cpp',
				'src/core/SkOverdrawCanvas.cpp',
				'src/core/SkPaint.cpp',
				'src/core/SkPaintPriv.cpp',
				'src/core/SkPath.cpp',
				'src/core/SkPathEffect.cpp',
				'src/core/SkPathMeasure.cpp',
				'src/core/SkPathRef.cpp',
				'src/core/SkPicture.cpp',
				'src/core/SkPictureAnalyzer.cpp',
				'src/core/SkPictureContentInfo.cpp',
				'src/core/SkPictureData.cpp',
				'src/core/SkPictureFlat.cpp',
				'src/core/SkPictureImageGenerator.cpp',
				'src/core/SkPicturePlayback.cpp',
				'src/core/SkPictureRecord.cpp',
				'src/core/SkPictureRecorder.cpp',
				'src/core/SkPictureShader.cpp',
				'src/core/SkPixelRef.cpp',
				'src/core/SkPixmap.cpp',
				'src/core/SkPoint.cpp',
				'src/core/SkPoint3.cpp',
				'src/core/SkPtrRecorder.cpp',
				'src/core/SkQuadClipper.cpp',
				'src/core/SkRadialShadowMapShader.cpp',
				'src/core/SkRasterClip.cpp',
				'src/core/SkRasterizer.cpp',
				'src/core/SkRasterPipeline.cpp',
				'src/core/SkRasterPipelineBlitter.cpp',
				'src/core/SkReadBuffer.cpp',
				'src/core/SkRecord.cpp',
				'src/core/SkRecordDraw.cpp',
				'src/core/SkRecordedDrawable.cpp',
				'src/core/SkRecorder.cpp',
				'src/core/SkRecordOpts.cpp',
				'src/core/SkRecords.cpp',
				'src/core/SkRect.cpp',
				'src/core/SkRefDict.cpp',
				'src/core/SkRegion.cpp',
				'src/core/SkRegion_path.cpp',
				'src/core/SkResourceCache.cpp',
				'src/core/SkRRect.cpp',
				'src/core/SkRTree.cpp',
				'src/core/SkRWBuffer.cpp',
				'src/core/SkScalar.cpp',
				'src/core/SkScalerContext.cpp',
				'src/core/SkScan.cpp',
				'src/core/SkScan_AAAPath.cpp',
				'src/core/SkScan_Antihair.cpp',
				'src/core/SkScan_AntiPath.cpp',
				'src/core/SkScan_Hairline.cpp',
				'src/core/SkScan_Path.cpp',
				'src/core/SkSemaphore.cpp',
				'src/core/SkShader.cpp',
				'src/core/SkShadowShader.cpp',
				'src/core/SkSharedMutex.cpp',
				'src/core/SkSpanProcs.cpp',
				'src/core/SkSpecialImage.cpp',
				'src/core/SkSpecialSurface.cpp',
				'src/core/SkSpinlock.cpp',
				'src/core/SkSpriteBlitter_ARGB32.cpp',
				'src/core/SkSpriteBlitter_RGB16.cpp',
				'src/core/SkSpriteBlitter4f.cpp',
				'src/core/SkSRGB.cpp',
				'src/core/SkStream.cpp',
				'src/core/SkString.cpp',
				'src/core/SkStringUtils.cpp',
				'src/core/SkStroke.cpp',
				'src/core/SkStrokeRec.cpp',
				'src/core/SkStrokerPriv.cpp',
				'src/core/SkSwizzle.cpp',
				'src/core/SkTaskGroup.cpp',
				'src/core/SkTextBlob.cpp',
				'src/core/SkThreadID.cpp',
				'src/core/SkTime.cpp',
				'src/core/SkTLS.cpp',
				'src/core/SkTSearch.cpp',
				'src/core/SkTypeface.cpp',
				'src/core/SkTypefaceCache.cpp',
				'src/core/SkUnPreMultiply.cpp',
				'src/core/SkUtils.cpp',
				'src/core/SkUtilsArm.cpp',
				'src/core/SkValidatingReadBuffer.cpp',
				'src/core/SkVarAlloc.cpp',
				'src/core/SkVertState.cpp',
				'src/core/SkWriteBuffer.cpp',
				'src/core/SkWriter32.cpp',
				'src/core/SkXfermode.cpp',
				'src/core/SkXfermode4f.cpp',
				'src/core/SkXfermodeF16.cpp',
				'src/core/SkXfermodeInterpretation.cpp',
				'src/core/SkYUVPlanesCache.cpp',
				
				'src/effects/GrAlphaThresholdFragmentProcessor.h',
				'src/effects/GrCircleBlurFragmentProcessor.h',
				'src/effects/SkArithmeticMode_gpu.h',
				'src/effects/SkArithmeticModePriv.h',
				'src/effects/SkBlurMask.h',
				'src/effects/SkEmbossMask.h',
				'src/effects/SkEmbossMask_Table.h',
				'src/effects/SkOverdrawColorFilter.h',
				'src/effects/GrAlphaThresholdFragmentProcessor.cpp',
				'src/effects/GrCircleBlurFragmentProcessor.cpp',
				'src/effects/Sk1DPathEffect.cpp',
				'src/effects/Sk2DPathEffect.cpp',
				'src/effects/SkAlphaThresholdFilter.cpp',
				'src/effects/SkArcToPathEffect.cpp',
				'src/effects/SkArithmeticMode.cpp',
				'src/effects/SkArithmeticMode_gpu.cpp',
				'src/effects/SkBlurDrawLooper.cpp',
				'src/effects/SkBlurMask.cpp',
				'src/effects/SkBlurMaskFilter.cpp',
				'src/effects/SkColorCubeFilter.cpp',
				'src/effects/SkColorFilterImageFilter.cpp',
				'src/effects/SkColorMatrix.cpp',
				'src/effects/SkColorMatrixFilter.cpp',
				'src/effects/SkComposeImageFilter.cpp',
				'src/effects/SkCornerPathEffect.cpp',
				'src/effects/SkDashPathEffect.cpp',
				'src/effects/SkDiscretePathEffect.cpp',
				'src/effects/SkDisplacementMapEffect.cpp',
				'src/effects/SkDropShadowImageFilter.cpp',
				'src/effects/SkEmbossMask.cpp',
				'src/effects/SkEmbossMaskFilter.cpp',
				'src/effects/SkGammaColorFilter.cpp',
				'src/effects/SkGaussianEdgeShader.cpp',
				'src/effects/SkImageSource.cpp',
				'src/effects/SkLayerDrawLooper.cpp',
				'src/effects/SkLayerRasterizer.cpp',
				'src/effects/SkLightingImageFilter.cpp',
				'src/effects/SkLumaColorFilter.cpp',
				'src/effects/SkMagnifierImageFilter.cpp',
				'src/effects/SkMatrixConvolutionImageFilter.cpp',
				'src/effects/SkMergeImageFilter.cpp',
				'src/effects/SkMorphologyImageFilter.cpp',
				'src/effects/SkOffsetImageFilter.cpp',
				'src/effects/SkOverdrawColorFilter.cpp',
				'src/effects/SkPackBits.cpp',
				'src/effects/SkPaintFlagsDrawFilter.cpp',
				'src/effects/SkPaintImageFilter.cpp',
				'src/effects/SkPerlinNoiseShader.cpp',
				'src/effects/SkPictureImageFilter.cpp',
				'src/effects/SkRRectsGaussianEdgeMaskFilter.cpp',
				'src/effects/SkShadowMaskFilter.cpp',
				'src/effects/SkTableColorFilter.cpp',
				'src/effects/SkTableMaskFilter.cpp',
				'src/effects/SkTileImageFilter.cpp',
				'src/effects/SkXfermodeImageFilter.cpp',
				
				'src/effects/gradients/Sk4fGradientBase.h',
				'src/effects/gradients/Sk4fGradientPriv.h',
				'src/effects/gradients/Sk4fLinearGradient.h',
				'src/effects/gradients/SkClampRange.h',
				'src/effects/gradients/SkGradientBitmapCache.h',
				'src/effects/gradients/SkGradientShaderPriv.h',
				'src/effects/gradients/SkLinearGradient.h',
				'src/effects/gradients/SkRadialGradient.h',
				'src/effects/gradients/SkSweepGradient.h',
				'src/effects/gradients/SkTwoPointConicalGradient.h',
				'src/effects/gradients/SkTwoPointConicalGradient_gpu.h',
				'src/effects/gradients/Sk4fGradientBase.cpp',
				'src/effects/gradients/Sk4fLinearGradient.cpp',
				'src/effects/gradients/SkClampRange.cpp',
				'src/effects/gradients/SkGradientBitmapCache.cpp',
				'src/effects/gradients/SkGradientShader.cpp',
				'src/effects/gradients/SkLinearGradient.cpp',
				'src/effects/gradients/SkRadialGradient.cpp',
				'src/effects/gradients/SkSweepGradient.cpp',
				'src/effects/gradients/SkTwoPointConicalGradient.cpp',
				'src/effects/gradients/SkTwoPointConicalGradient_gpu.cpp',
				
				'src/fonts/SkGScalerContext.h',
				'src/fonts/SkRandomScalerContext.h',
				'src/fonts/SkTestScalerContext.h',
				'src/fonts/SkFontMgr_indirect.cpp',
				'src/fonts/SkGScalerContext.cpp',
				'src/fonts/SkRandomScalerContext.cpp',
				'src/fonts/SkRemotableFontMgr.cpp',
				'src/fonts/SkTestScalerContext.cpp',
				
				'src/gpu/GrAllocator.h',
				'src/gpu/GrAppliedClip.h',
				'src/gpu/GrAutoLocaleSetter.h',
				'src/gpu/GrBatchAtlas.h',
				'src/gpu/GrBatchFlushState.h',
				'src/gpu/GrBatchTest.h',
				'src/gpu/GrBitmapTextureMaker.h',
				'src/gpu/GrBlurUtils.h',
				'src/gpu/GrBufferAllocPool.h',
				'src/gpu/GrClipStackClip.h',
				'src/gpu/GrContextPriv.h',
				'src/gpu/GrDefaultGeoProcFactory.h',
				'src/gpu/GrDrawingManager.h',
				'src/gpu/GrFixedClip.h',
				'src/gpu/GrGeometryProcessor.h',
				'src/gpu/GrGlyph.h',
				'src/gpu/GrGpu.h',
				'src/gpu/GrGpuCommandBuffer.h',
				'src/gpu/GrGpuFactory.h',
				'src/gpu/GrGpuResourceCacheAccess.h',
				'src/gpu/GrGpuResourcePriv.h',
				'src/gpu/GrImageTextureMaker.h',
				'src/gpu/GrMemoryPool.h',
				'src/gpu/GrMesh.h',
				'src/gpu/GrNonAtomicRef.h',
				'src/gpu/GrOpList.h',
				'src/gpu/GrOvalRenderer.h',
				'src/gpu/GrPath.h',
				'src/gpu/GrPathProcessor.h',
				'src/gpu/GrPathRange.h',
				'src/gpu/GrPathRenderer.h',
				'src/gpu/GrPathRendererChain.h',
				'src/gpu/GrPathRendering.h',
				'src/gpu/GrPathRenderingRenderTargetContext.h',
				'src/gpu/GrPathUtils.h',
				'src/gpu/GrPendingProgramElement.h',
				'src/gpu/GrPipeline.h',
				'src/gpu/GrPipelineBuilder.h',
				'src/gpu/GrPLSGeometryProcessor.h',
				'src/gpu/GrPrimitiveProcessor.h',
				'src/gpu/GrProcOptInfo.h',
				'src/gpu/GrProgramDesc.h',
				'src/gpu/GrQuad.h',
				'src/gpu/GrRect.h',
				'src/gpu/GrRectanizer.h',
				'src/gpu/GrRectanizer_pow2.h',
				'src/gpu/GrRectanizer_skyline.h',
				'src/gpu/GrReducedClip.h',
				'src/gpu/GrRenderTargetContextPriv.h',
				'src/gpu/GrRenderTargetOpList.h',
				'src/gpu/GrRenderTargetPriv.h',
				'src/gpu/GrResourceCache.h',
				'src/gpu/GrResourceHandle.h',
				'src/gpu/GrResourceProvider.h',
				'src/gpu/GrScissorState.h',
				'src/gpu/GrShape.h',
				'src/gpu/GrSoftwarePathRenderer.h',
				'src/gpu/GrStencilAttachment.h',
				'src/gpu/GrStencilSettings.h',
				'src/gpu/GrStyle.h',
				'src/gpu/GrSurfacePriv.h',
				'src/gpu/GrSWMaskHelper.h',
				'src/gpu/GrTessellator.h',
				'src/gpu/GrTextureAdjuster.h',
				'src/gpu/GrTextureMaker.h',
				'src/gpu/GrTextureOpList.h',
				'src/gpu/GrTexturePriv.h',
				'src/gpu/GrTextureProducer.h',
				'src/gpu/GrTextureToYUVPlanes.h',
				'src/gpu/GrTraceMarker.h',
				'src/gpu/GrTracing.h',
				'src/gpu/GrTRecorder.h',
				'src/gpu/GrUserStencilSettings.h',
				'src/gpu/GrWindowRectangles.h',
				'src/gpu/GrWindowRectsState.h',
				'src/gpu/GrYUVProvider.h',
				'src/gpu/SkGpuDevice.h',
				'src/gpu/SkGrPriv.h',
				'src/gpu/GrAuditTrail.cpp',
				'src/gpu/GrBatchAtlas.cpp',
				'src/gpu/GrBatchFlushState.cpp',
				'src/gpu/GrBatchTest.cpp',
				'src/gpu/GrBitmapTextureMaker.cpp',
				'src/gpu/GrBlend.cpp',
				'src/gpu/GrBlurUtils.cpp',
				'src/gpu/GrBuffer.cpp',
				'src/gpu/GrBufferAllocPool.cpp',
				'src/gpu/GrCaps.cpp',
				'src/gpu/GrClipStackClip.cpp',
				'src/gpu/GrColorSpaceXform.cpp',
				'src/gpu/GrContext.cpp',
				'src/gpu/GrCoordTransform.cpp',
				'src/gpu/GrDefaultGeoProcFactory.cpp',
				'src/gpu/GrDrawingManager.cpp',
				'src/gpu/GrFixedClip.cpp',
				'src/gpu/GrFragmentProcessor.cpp',
				'src/gpu/GrGpu.cpp',
				'src/gpu/GrGpuCommandBuffer.cpp',
				'src/gpu/GrGpuFactory.cpp',
				'src/gpu/GrGpuResource.cpp',
				'src/gpu/GrGpuResourceRef.cpp',
				'src/gpu/GrImageTextureMaker.cpp',
				'src/gpu/GrInvariantOutput.cpp',
				'src/gpu/GrMemoryPool.cpp',
				'src/gpu/GrOpList.cpp',
				'src/gpu/GrOvalRenderer.cpp',
				'src/gpu/GrPaint.cpp',
				'src/gpu/GrPath.cpp',
				'src/gpu/GrPathProcessor.cpp',
				'src/gpu/GrPathRange.cpp',
				'src/gpu/GrPathRenderer.cpp',
				'src/gpu/GrPathRendererChain.cpp',
				'src/gpu/GrPathRendering.cpp',
				'src/gpu/GrPathRenderingRenderTargetContext.cpp',
				'src/gpu/GrPathUtils.cpp',
				'src/gpu/GrPipeline.cpp',
				'src/gpu/GrPipelineBuilder.cpp',
				'src/gpu/GrPrimitiveProcessor.cpp',
				'src/gpu/GrProcessor.cpp',
				'src/gpu/GrProcessorUnitTest.cpp',
				'src/gpu/GrProcOptInfo.cpp',
				'src/gpu/GrProgramDesc.cpp',
				'src/gpu/GrProgramElement.cpp',
				'src/gpu/GrRectanizer_pow2.cpp',
				'src/gpu/GrRectanizer_skyline.cpp',
				'src/gpu/GrReducedClip.cpp',
				'src/gpu/GrRenderTarget.cpp',
				'src/gpu/GrRenderTargetContext.cpp',
				'src/gpu/GrRenderTargetOpList.cpp',
				'src/gpu/GrRenderTargetProxy.cpp',
				'src/gpu/GrResourceCache.cpp',
				'src/gpu/GrResourceProvider.cpp',
				'src/gpu/GrShaderCaps.cpp',
				'src/gpu/GrShaderVar.cpp',
				'src/gpu/GrShape.cpp',
				'src/gpu/GrSoftwarePathRenderer.cpp',
				'src/gpu/GrStencilAttachment.cpp',
				'src/gpu/GrStencilSettings.cpp',
				'src/gpu/GrStyle.cpp',
				'src/gpu/GrSurface.cpp',
				'src/gpu/GrSurfaceContext.cpp',
				'src/gpu/GrSurfaceProxy.cpp',
				'src/gpu/GrSWMaskHelper.cpp',
				'src/gpu/GrTessellator.cpp',
				'src/gpu/GrTestUtils.cpp',
				'src/gpu/GrTexture.cpp',
				'src/gpu/GrTextureAdjuster.cpp',
				'src/gpu/GrTextureContext.cpp',
				'src/gpu/GrTextureMaker.cpp',
				'src/gpu/GrTextureOpList.cpp',
				'src/gpu/GrTextureProducer.cpp',
				'src/gpu/GrTextureProvider.cpp',
				'src/gpu/GrTextureProxy.cpp',
				'src/gpu/GrTextureRenderTargetProxy.cpp',
				'src/gpu/GrTextureToYUVPlanes.cpp',
				'src/gpu/GrTraceMarker.cpp',
				'src/gpu/GrXferProcessor.cpp',
				'src/gpu/GrYUVProvider.cpp',
				'src/gpu/SkGpuDevice.cpp',
				'src/gpu/SkGpuDevice_drawTexture.cpp',
				'src/gpu/SkGr.cpp',
				
				'src/gpu/batches/GrAAConvexPathRenderer.h',
				'src/gpu/batches/GrAAConvexTessellator.h',
				'src/gpu/batches/GrAADistanceFieldPathRenderer.h',
				'src/gpu/batches/GrAAFillRectBatch.h',
				'src/gpu/batches/GrAAHairLinePathRenderer.h',
				'src/gpu/batches/GrAALinearizingConvexPathRenderer.h',
				'src/gpu/batches/GrAAStrokeRectBatch.h',
				'src/gpu/batches/GrAnalyticRectBatch.h',
				'src/gpu/batches/GrAtlasTextBatch.h',
				'src/gpu/batches/GrClearBatch.h',
				'src/gpu/batches/GrClearStencilClipBatch.h',
				'src/gpu/batches/GrCopySurfaceBatch.h',
				'src/gpu/batches/GrDashLinePathRenderer.h',
				'src/gpu/batches/GrDefaultPathRenderer.h',
				'src/gpu/batches/GrDiscardBatch.h',
				'src/gpu/batches/GrDrawAtlasBatch.h',
				'src/gpu/batches/GrDrawOp.h',
				'src/gpu/batches/GrDrawPathBatch.h',
				'src/gpu/batches/GrDrawVerticesBatch.h',
				'src/gpu/batches/GrMeshDrawOp.h',
				'src/gpu/batches/GrMSAAPathRenderer.h',
				'src/gpu/batches/GrNinePatch.h',
				'src/gpu/batches/GrNonAAFillRectBatch.h',
				'src/gpu/batches/GrNonAAStrokeRectBatch.h',
				'src/gpu/batches/GrOp.h',
				'src/gpu/batches/GrPathStencilSettings.h',
				'src/gpu/batches/GrPLSPathRenderer.h',
				'src/gpu/batches/GrRectBatchFactory.h',
				'src/gpu/batches/GrRegionBatch.h',
				'src/gpu/batches/GrShadowRRectBatch.h',
				'src/gpu/batches/GrStencilAndCoverPathRenderer.h',
				'src/gpu/batches/GrStencilPathBatch.h',
				'src/gpu/batches/GrTessellatingPathRenderer.h',
				'src/gpu/batches/GrTestBatch.h',
				'src/gpu/batches/GrAAConvexPathRenderer.cpp',
				'src/gpu/batches/GrAAConvexTessellator.cpp',
				'src/gpu/batches/GrAADistanceFieldPathRenderer.cpp',
				'src/gpu/batches/GrAAFillRectBatch.cpp',
				'src/gpu/batches/GrAAHairLinePathRenderer.cpp',
				'src/gpu/batches/GrAALinearizingConvexPathRenderer.cpp',
				'src/gpu/batches/GrAAStrokeRectBatch.cpp',
				'src/gpu/batches/GrAnalyticRectBatch.cpp',
				'src/gpu/batches/GrAtlasTextBatch.cpp',
				'src/gpu/batches/GrCopySurfaceBatch.cpp',
				'src/gpu/batches/GrDashLinePathRenderer.cpp',
				'src/gpu/batches/GrDefaultPathRenderer.cpp',
				'src/gpu/batches/GrDrawAtlasBatch.cpp',
				'src/gpu/batches/GrDrawOp.cpp',
				'src/gpu/batches/GrDrawPathBatch.cpp',
				'src/gpu/batches/GrDrawVerticesBatch.cpp',
				'src/gpu/batches/GrMeshDrawOp.cpp',
				'src/gpu/batches/GrMSAAPathRenderer.cpp',
				'src/gpu/batches/GrNinePatch.cpp',
				'src/gpu/batches/GrNonAAFillRectBatch.cpp',
				'src/gpu/batches/GrNonAAFillRectPerspectiveBatch.cpp',
				'src/gpu/batches/GrNonAAStrokeRectBatch.cpp',
				'src/gpu/batches/GrOp.cpp',
				'src/gpu/batches/GrPLSPathRenderer.cpp',
				'src/gpu/batches/GrRectBatchFactory.cpp',
				'src/gpu/batches/GrRegionBatch.cpp',
				'src/gpu/batches/GrShadowRRectBatch.cpp',
				'src/gpu/batches/GrStencilAndCoverPathRenderer.cpp',
				'src/gpu/batches/GrTessellatingPathRenderer.cpp',
				
				'src/gpu/effects/Gr1DKernelEffect.h',
				'src/gpu/effects/GrBezierEffect.h',
				'src/gpu/effects/GrBicubicEffect.h',
				'src/gpu/effects/GrBitmapTextGeoProc.h',
				'src/gpu/effects/GrConfigConversionEffect.h',
				'src/gpu/effects/GrConvexPolyEffect.h',
				'src/gpu/effects/GrConvolutionEffect.h',
				'src/gpu/effects/GrDashingEffect.h',
				'src/gpu/effects/GrDisableColorXP.h',
				'src/gpu/effects/GrDistanceFieldGeoProc.h',
				'src/gpu/effects/GrDitherEffect.h',
				'src/gpu/effects/GrGammaEffect.h',
				'src/gpu/effects/GrMatrixConvolutionEffect.h',
				'src/gpu/effects/GrOvalEffect.h',
				'src/gpu/effects/GrRRectEffect.h',
				'src/gpu/effects/GrShadowGeoProc.h',
				'src/gpu/effects/GrSimpleTextureEffect.h',
				'src/gpu/effects/GrSingleTextureEffect.h',
				'src/gpu/effects/GrTextureDomain.h',
				'src/gpu/effects/GrYUVEffect.h',
				'src/gpu/effects/GrBezierEffect.cpp',
				'src/gpu/effects/GrBicubicEffect.cpp',
				'src/gpu/effects/GrBitmapTextGeoProc.cpp',
				'src/gpu/effects/GrConfigConversionEffect.cpp',
				'src/gpu/effects/GrConstColorProcessor.cpp',
				'src/gpu/effects/GrConvexPolyEffect.cpp',
				'src/gpu/effects/GrConvolutionEffect.cpp',
				'src/gpu/effects/GrCoverageSetOpXP.cpp',
				'src/gpu/effects/GrCustomXfermode.cpp',
				'src/gpu/effects/GrDashingEffect.cpp',
				'src/gpu/effects/GrDisableColorXP.cpp',
				'src/gpu/effects/GrDistanceFieldGeoProc.cpp',
				'src/gpu/effects/GrDitherEffect.cpp',
				'src/gpu/effects/GrGammaEffect.cpp',
				'src/gpu/effects/GrMatrixConvolutionEffect.cpp',
				'src/gpu/effects/GrOvalEffect.cpp',
				'src/gpu/effects/GrPorterDuffXferProcessor.cpp',
				'src/gpu/effects/GrRRectEffect.cpp',
				'src/gpu/effects/GrShadowGeoProc.cpp',
				'src/gpu/effects/GrSimpleTextureEffect.cpp',
				'src/gpu/effects/GrSingleTextureEffect.cpp',
				'src/gpu/effects/GrTextureDomain.cpp',
				'src/gpu/effects/GrTextureStripAtlas.cpp',
				'src/gpu/effects/GrXfermodeFragmentProcessor.cpp',
				'src/gpu/effects/GrYUVEffect.cpp',
				
				'src/gpu/gl/GrGLBuffer.h',
				'src/gpu/gl/GrGLCaps.h',
				'src/gpu/gl/GrGLContext.h',
				'src/gpu/gl/GrGLDefines.h',
				'src/gpu/gl/GrGLGLSL.h',
				'src/gpu/gl/GrGLGpu.h',
				'src/gpu/gl/GrGLGpuCommandBuffer.h',
				'src/gpu/gl/GrGLIRect.h',
				'src/gpu/gl/GrGLPath.h',
				'src/gpu/gl/GrGLPathRange.h',
				'src/gpu/gl/GrGLPathRendering.h',
				'src/gpu/gl/GrGLProgram.h',
				'src/gpu/gl/GrGLProgramDataManager.h',
				'src/gpu/gl/GrGLRenderTarget.h',
				'src/gpu/gl/GrGLStencilAttachment.h',
				'src/gpu/gl/GrGLTestInterface.h',
				'src/gpu/gl/GrGLTexture.h',
				'src/gpu/gl/GrGLTextureRenderTarget.h',
				'src/gpu/gl/GrGLUniformHandler.h',
				'src/gpu/gl/GrGLUtil.h',
				'src/gpu/gl/GrGLVaryingHandler.h',
				'src/gpu/gl/GrGLVertexArray.h',
				'src/gpu/gl/GrGLAssembleInterface.cpp',
				'src/gpu/gl/GrGLBuffer.cpp',
				'src/gpu/gl/GrGLCaps.cpp',
				'src/gpu/gl/GrGLContext.cpp',
				'src/gpu/gl/GrGLCreateNativeInterface_none.cpp',
				'src/gpu/gl/GrGLCreateNullInterface.cpp',
				'src/gpu/gl/GrGLDefaultInterface_native.cpp',
				'src/gpu/gl/GrGLDefaultInterface_none.cpp',
				'src/gpu/gl/GrGLExtensions.cpp',
				'src/gpu/gl/GrGLGLSL.cpp',
				'src/gpu/gl/GrGLGpu.cpp',
				'src/gpu/gl/GrGLGpuProgramCache.cpp',
				'src/gpu/gl/GrGLInterface.cpp',
				'src/gpu/gl/GrGLPath.cpp',
				'src/gpu/gl/GrGLPathRange.cpp',
				'src/gpu/gl/GrGLPathRendering.cpp',
				'src/gpu/gl/GrGLProgram.cpp',
				'src/gpu/gl/GrGLProgramDataManager.cpp',
				'src/gpu/gl/GrGLRenderTarget.cpp',
				'src/gpu/gl/GrGLStencilAttachment.cpp',
				'src/gpu/gl/GrGLTestInterface.cpp',
				'src/gpu/gl/GrGLTexture.cpp',
				'src/gpu/gl/GrGLTextureRenderTarget.cpp',
				'src/gpu/gl/GrGLUniformHandler.cpp',
				'src/gpu/gl/GrGLUtil.cpp',
				'src/gpu/gl/GrGLVaryingHandler.cpp',
				'src/gpu/gl/GrGLVertexArray.cpp',
				
				'src/gpu/gl/android/GrGLCreateNativeInterface_android.cpp',
				
				'src/gpu/gl/builders/GrGLProgramBuilder.h',
				'src/gpu/gl/builders/GrGLShaderStringBuilder.h',
				'src/gpu/gl/builders/GrGLProgramBuilder.cpp',
				'src/gpu/gl/builders/GrGLShaderStringBuilder.cpp',
				'src/gpu/gl/builders/GrGLSLPrettyPrint.cpp',
				
				'src/gpu/gl/egl/GrGLCreateNativeInterface_egl.cpp',
				
				'src/gpu/gl/glfw/GrGLCreateNativeInterface_glfw.cpp',
				
				'src/gpu/gl/glx/GrGLCreateNativeInterface_glx.cpp',
				
				'src/gpu/gl/iOS/GrGLCreateNativeInterface_iOS.cpp',
				
				'src/gpu/gl/mac/GrGLCreateNativeInterface_mac.cpp',
				
				'src/gpu/gl/mesa/osmesa_wrapper.h',
				
				'src/gpu/gl/win/GrGLCreateNativeInterface_win.cpp',
				
				'src/gpu/glsl/GrGLSLBlend.h',
				'src/gpu/glsl/GrGLSLColorSpaceXformHelper.h',
				'src/gpu/glsl/GrGLSLFragmentProcessor.h',
				'src/gpu/glsl/GrGLSLFragmentShaderBuilder.h',
				'src/gpu/glsl/GrGLSLGeometryProcessor.h',
				'src/gpu/glsl/GrGLSLGeometryShaderBuilder.h',
				'src/gpu/glsl/GrGLSLPLSPathRendering.h',
				'src/gpu/glsl/GrGLSLPrimitiveProcessor.h',
				'src/gpu/glsl/GrGLSLProgramBuilder.h',
				'src/gpu/glsl/GrGLSLProgramDataManager.h',
				'src/gpu/glsl/GrGLSLShaderBuilder.h',
				'src/gpu/glsl/GrGLSLUniformHandler.h',
				'src/gpu/glsl/GrGLSLUtil.h',
				'src/gpu/glsl/GrGLSLVarying.h',
				'src/gpu/glsl/GrGLSLVertexShaderBuilder.h',
				'src/gpu/glsl/GrGLSLXferProcessor.h',
				'src/gpu/glsl/GrGLSL.cpp',
				'src/gpu/glsl/GrGLSLBlend.cpp',
				'src/gpu/glsl/GrGLSLFragmentProcessor.cpp',
				'src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp',
				'src/gpu/glsl/GrGLSLGeometryProcessor.cpp',
				'src/gpu/glsl/GrGLSLGeometryShaderBuilder.cpp',
				'src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp',
				'src/gpu/glsl/GrGLSLProgramBuilder.cpp',
				'src/gpu/glsl/GrGLSLProgramDataManager.cpp',
				'src/gpu/glsl/GrGLSLShaderBuilder.cpp',
				'src/gpu/glsl/GrGLSLUtil.cpp',
				'src/gpu/glsl/GrGLSLVarying.cpp',
				'src/gpu/glsl/GrGLSLVertexShaderBuilder.cpp',
				'src/gpu/glsl/GrGLSLXferProcessor.cpp',
				
				'src/gpu/instanced/GLInstancedRendering.h',
				'src/gpu/instanced/InstancedRendering.h',
				'src/gpu/instanced/InstancedRenderingTypes.h',
				'src/gpu/instanced/InstanceProcessor.h',
				'src/gpu/instanced/GLInstancedRendering.cpp',
				'src/gpu/instanced/InstancedRendering.cpp',
				'src/gpu/instanced/InstanceProcessor.cpp',
				
				'src/gpu/text/GrAtlasTextBlob.h',
				'src/gpu/text/GrAtlasTextContext.h',
				'src/gpu/text/GrBatchFontCache.h',
				'src/gpu/text/GrDistanceFieldAdjustTable.h',
				'src/gpu/text/GrStencilAndCoverTextContext.h',
				'src/gpu/text/GrTextBlobCache.h',
				'src/gpu/text/GrTextUtils.h',
				'src/gpu/text/GrAtlasTextBlob.cpp',
				'src/gpu/text/GrAtlasTextBlob_regenInBatch.cpp',
				'src/gpu/text/GrAtlasTextContext.cpp',
				'src/gpu/text/GrBatchFontCache.cpp',
				'src/gpu/text/GrDistanceFieldAdjustTable.cpp',
				'src/gpu/text/GrStencilAndCoverTextContext.cpp',
				'src/gpu/text/GrTextBlobCache.cpp',
				'src/gpu/text/GrTextUtils.cpp',
				
				# todo src/gpu/vk subdir
				
				'src/image/SkImage_Base.h',
				'src/image/SkImage_Gpu.h',
				'src/image/SkImageShader.h',
				'src/image/SkImageShaderContext.h',
				'src/image/SkReadPixelsRec.h',
				'src/image/SkSurface_Base.h',
				'src/image/SkSurface_Gpu.h',
				'src/image/SkImage.cpp',
				'src/image/SkImage_Generator.cpp',
				'src/image/SkImage_Gpu.cpp',
				'src/image/SkImage_Raster.cpp',
				'src/image/SkImageShader.cpp',
				'src/image/SkSurface.cpp',
				'src/image/SkSurface_Gpu.cpp',
				'src/image/SkSurface_Raster.cpp',
				
				'src/images/transform_scanline.h',
				'src/images/SkImageEncoderPriv.h',
				'src/images/SkJPEGWriteUtility.h',
				'src/images/SkImageEncoder.cpp',
				'src/images/SkJPEGImageEncoder.cpp',
				'src/images/SkJPEGWriteUtility.cpp',
				'src/images/SkKTXImageEncoder.cpp',
				'src/images/SkPNGImageEncoder.cpp',
				'src/images/SkWEBPImageEncoder.cpp',
				
				'src/lazy/SkDiscardableMemoryPool.h',
				'src/lazy/SkDiscardableMemoryPool.cpp',
				
				'src/opts/Sk4px_NEON.h',
				'src/opts/Sk4px_none.h',
				'src/opts/Sk4px_SSE2.h',
				'src/opts/SkBitmapFilter_opts.h',
				'src/opts/SkBitmapProcState_filter_neon.h',
				'src/opts/SkBitmapProcState_matrix_neon.h',
				'src/opts/SkBitmapProcState_opts_SSE2.h',
				'src/opts/SkBitmapProcState_opts_SSSE3.h',
				'src/opts/SkBlend_opts.h',
				'src/opts/SkBlitMask_opts.h',
				'src/opts/SkBlitMask_opts_arm_neon.h',
				'src/opts/SkBlitRow_opts.h',
				'src/opts/SkBlitRow_opts_arm_neon.h',
				'src/opts/SkBlitRow_opts_SSE2.h',
				'src/opts/SkBlurImageFilter_opts.h',
				'src/opts/SkChecksum_opts.h',
				'src/opts/SkColor_opts_neon.h',
				'src/opts/SkColor_opts_SSE2.h',
				'src/opts/SkColorCubeFilter_opts.h',
				'src/opts/SkMorphologyImageFilter_opts.h',
				'src/opts/SkNx_neon.h',
				'src/opts/SkNx_sse.h',
				'src/opts/SkRasterPipeline_opts.h',
				'src/opts/SkSwizzler_opts.h',
				'src/opts/SkTextureCompressor_opts.h',
				'src/opts/SkXfermode_opts.h',
				'src/opts/opts_check_x86.cpp',
				'src/opts/SkBitmapProcState_arm_neon.cpp',
				'src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
				'src/opts/SkBitmapProcState_opts_mips_dsp.cpp',
				'src/opts/SkBitmapProcState_opts_none.cpp',
				'src/opts/SkBitmapProcState_opts_SSSE3.cpp',
				'src/opts/SkBlitMask_opts_arm.cpp',
				'src/opts/SkBlitMask_opts_arm_neon.cpp',
				'src/opts/SkBlitMask_opts_none.cpp',
				'src/opts/SkBlitRow_opts_arm.cpp',
				'src/opts/SkBlitRow_opts_arm_neon.cpp',
				'src/opts/SkBlitRow_opts_mips_dsp.cpp',
				'src/opts/SkBlitRow_opts_none.cpp',
				'src/opts/SkBlitRow_opts_SSE2.cpp',
				'src/opts/SkOpts_avx.cpp',
				'src/opts/SkOpts_crc32.cpp',
				'src/opts/SkOpts_hsw.cpp',
				'src/opts/SkOpts_sse41.cpp',
				'src/opts/SkOpts_sse42.cpp',
				'src/opts/SkOpts_ssse3.cpp',
				
				'src/pathops/SkAddIntersections.h',
				'src/pathops/SkIntersectionHelper.h',
				'src/pathops/SkIntersections.h',
				'src/pathops/SkLineParameters.h',
				'src/pathops/SkOpAngle.h',
				'src/pathops/SkOpCoincidence.h',
				'src/pathops/SkOpContour.h',
				'src/pathops/SkOpEdgeBuilder.h',
				'src/pathops/SkOpSegment.h',
				'src/pathops/SkOpSpan.h',
				'src/pathops/SkPathOpsBounds.h',
				'src/pathops/SkPathOpsCommon.h',
				'src/pathops/SkPathOpsConic.h',
				'src/pathops/SkPathOpsCubic.h',
				'src/pathops/SkPathOpsCurve.h',
				'src/pathops/SkPathOpsDebug.h',
				'src/pathops/SkPathOpsLine.h',
				'src/pathops/SkPathOpsPoint.h',
				'src/pathops/SkPathOpsQuad.h',
				'src/pathops/SkPathOpsRect.h',
				'src/pathops/SkPathOpsTSect.h',
				'src/pathops/SkPathOpsTypes.h',
				'src/pathops/SkPathWriter.h',
				'src/pathops/SkReduceOrder.h',
				'src/pathops/SkAddIntersections.cpp',
				'src/pathops/SkDConicLineIntersection.cpp',
				'src/pathops/SkDCubicLineIntersection.cpp',
				'src/pathops/SkDCubicToQuads.cpp',
				'src/pathops/SkDLineIntersection.cpp',
				'src/pathops/SkDQuadLineIntersection.cpp',
				'src/pathops/SkIntersections.cpp',
				'src/pathops/SkOpAngle.cpp',
				'src/pathops/SkOpBuilder.cpp',
				'src/pathops/SkOpCoincidence.cpp',
				'src/pathops/SkOpContour.cpp',
				'src/pathops/SkOpCubicHull.cpp',
				'src/pathops/SkOpEdgeBuilder.cpp',
				'src/pathops/SkOpSegment.cpp',
				'src/pathops/SkOpSpan.cpp',
				'src/pathops/SkPathOpsCommon.cpp',
				'src/pathops/SkPathOpsConic.cpp',
				'src/pathops/SkPathOpsCubic.cpp',
				'src/pathops/SkPathOpsCurve.cpp',
				'src/pathops/SkPathOpsDebug.cpp',
				'src/pathops/SkPathOpsLine.cpp',
				'src/pathops/SkPathOpsOp.cpp',
				'src/pathops/SkPathOpsPoint.cpp',
				'src/pathops/SkPathOpsQuad.cpp',
				'src/pathops/SkPathOpsRect.cpp',
				'src/pathops/SkPathOpsSimplify.cpp',
				'src/pathops/SkPathOpsTightBounds.cpp',
				'src/pathops/SkPathOpsTSect.cpp',
				'src/pathops/SkPathOpsTypes.cpp',
				'src/pathops/SkPathOpsWinding.cpp',
				'src/pathops/SkPathWriter.cpp',
				'src/pathops/SkReduceOrder.cpp',
				
				'src/pdf/SkBitmapKey.h',
				'src/pdf/SkDeflate.h',
				'src/pdf/SkJpegInfo.h',
				'src/pdf/SkPDFBitmap.h',
				'src/pdf/SkPDFCanon.h',
				'src/pdf/SkPDFCanvas.h',
				'src/pdf/SkPDFConvertType1FontStream.h',
				'src/pdf/SkPDFDevice.h',
				'src/pdf/SkPDFFont.h',
				'src/pdf/SkPDFFormXObject.h',
				'src/pdf/SkPDFGraphicState.h',
				'src/pdf/SkPDFMakeCIDGlyphWidthsArray.h',
				'src/pdf/SkPDFMakeToUnicodeCmap.h',
				'src/pdf/SkPDFMetadata.h',
				'src/pdf/SkPDFResourceDict.h',
				'src/pdf/SkPDFShader.h',
				'src/pdf/SkPDFTypes.h',
				'src/pdf/SkPDFUtils.h',
				'src/pdf/SkScopeExit.h',
				'src/pdf/SkDeflate.cpp',
				'src/pdf/SkJpegInfo.cpp',
				'src/pdf/SkPDFBitmap.cpp',
				'src/pdf/SkPDFCanon.cpp',
				'src/pdf/SkPDFCanvas.cpp',
				'src/pdf/SkPDFConvertType1FontStream.cpp',
				'src/pdf/SkPDFDevice.cpp',
				'src/pdf/SkPDFDocument.cpp',
				'src/pdf/SkPDFFont.cpp',
				'src/pdf/SkPDFFormXObject.cpp',
				'src/pdf/SkPDFGraphicState.cpp',
				'src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp',
				'src/pdf/SkPDFMakeToUnicodeCmap.cpp',
				'src/pdf/SkPDFMetadata.cpp',
				'src/pdf/SkPDFResourceDict.cpp',
				'src/pdf/SkPDFShader.cpp',
				'src/pdf/SkPDFTypes.cpp',
				'src/pdf/SkPDFUtils.cpp',
				
				'src/pipe/SkPipeCanvas.h',
				'src/pipe/SkPipeFormat.h',
				'src/pipe/SkRefSet.h',
				'src/pipe/SkPipeCanvas.cpp',
				'src/pipe/SkPipeReader.cpp',
				
				'src/ports/SkFontConfigInterface_direct.h',
				'src/ports/SkFontConfigTypeface.h',
				'src/ports/SkFontHost_FreeType_common.h',
				'src/ports/SkFontMgr_android_parser.h',
				'src/ports/SkImageGeneratorCG.h',
				'src/ports/SkImageGeneratorWIC.h',
				'src/ports/SkOSLibrary.h',
				'src/ports/SkScalerContext_win_dw.h',
				'src/ports/SkTypeface_win_dw.h',
				'src/ports/SkDebug_android.cpp',
				'src/ports/SkDebug_stdio.cpp',
				'src/ports/SkDebug_win.cpp',
				'src/ports/SkDiscardableMemory_none.cpp',
				'src/ports/SkFontConfigInterface.cpp',
				'src/ports/SkFontConfigInterface_direct.cpp',
				'src/ports/SkFontConfigInterface_direct_factory.cpp',
				'src/ports/SkFontHost_FreeType.cpp',
				'src/ports/SkFontHost_FreeType_common.cpp',
				'src/ports/SkFontHost_mac.cpp',
				'src/ports/SkFontHost_win.cpp',
				'src/ports/SkFontMgr_android.cpp',
				'src/ports/SkFontMgr_android_factory.cpp',
				'src/ports/SkFontMgr_android_parser.cpp',
				'src/ports/SkFontMgr_custom.cpp',
				'src/ports/SkFontMgr_custom_directory_factory.cpp',
				'src/ports/SkFontMgr_custom_embedded_factory.cpp',
				'src/ports/SkFontMgr_custom_empty_factory.cpp',
				'src/ports/SkFontMgr_fontconfig.cpp',
				'src/ports/SkFontMgr_fontconfig_factory.cpp',
				'src/ports/SkFontMgr_FontConfigInterface.cpp',
				'src/ports/SkFontMgr_FontConfigInterface_factory.cpp',
				'src/ports/SkFontMgr_win_dw.cpp',
				'src/ports/SkFontMgr_win_dw_factory.cpp',
				'src/ports/SkFontMgr_win_gdi_factory.cpp',
				'src/ports/SkGlobalInitialization_default.cpp',
				'src/ports/SkImageEncoder_CG.cpp',
				'src/ports/SkImageEncoder_none.cpp',
				'src/ports/SkImageEncoder_WIC.cpp',
				'src/ports/SkImageGenerator_none.cpp',
				'src/ports/SkImageGenerator_skia.cpp',
				'src/ports/SkImageGeneratorCG.cpp',
				'src/ports/SkImageGeneratorWIC.cpp',
				'src/ports/SkMemory_malloc.cpp',
				'src/ports/SkMemory_mozalloc.cpp',
				'src/ports/SkOSFile_posix.cpp',
				'src/ports/SkOSFile_stdio.cpp',
				'src/ports/SkOSFile_win.cpp',
				'src/ports/SkOSLibrary_posix.cpp',
				'src/ports/SkOSLibrary_win.cpp',
				'src/ports/SkRemotableFontMgr_win_dw.cpp',
				'src/ports/SkScalerContext_win_dw.cpp',
				'src/ports/SkTLS_none.cpp',
				'src/ports/SkTLS_pthread.cpp',
				'src/ports/SkTLS_win.cpp',
				'src/ports/SkTypeface_win_dw.cpp',
				
				'src/sfnt/SkIBMFamilyClass.h',
				'src/sfnt/SkOTTable_EBDT.h',
				'src/sfnt/SkOTTable_EBLC.h',
				'src/sfnt/SkOTTable_EBSC.h',
				'src/sfnt/SKOTTable_gasp.h',
				'src/sfnt/SKOTTable_glyf.h',
				'src/sfnt/SkOTTable_head.h',
				'src/sfnt/SkOTTable_hhea.h',
				'src/sfnt/SkOTTable_loca.h',
				'src/sfnt/SkOTTable_maxp.h',
				'src/sfnt/SkOTTable_maxp_CFF.h',
				'src/sfnt/SkOTTable_maxp_TT.h',
				'src/sfnt/SkOTTable_name.h',
				'src/sfnt/SkOTTable_OS_2.h',
				'src/sfnt/SkOTTable_OS_2_V0.h',
				'src/sfnt/SkOTTable_OS_2_V1.h',
				'src/sfnt/SkOTTable_OS_2_V2.h',
				'src/sfnt/SkOTTable_OS_2_V3.h',
				'src/sfnt/SkOTTable_OS_2_V4.h',
				'src/sfnt/SkOTTable_OS_2_VA.h',
				'src/sfnt/SkOTTable_post.h',
				'src/sfnt/SkOTTableTypes.h',
				'src/sfnt/SkOTUtils.h',
				'src/sfnt/SkPanose.h',
				'src/sfnt/SkSFNTHeader.h',
				'src/sfnt/SkTTCFHeader.h',
				'src/sfnt/SkOTTable_name.cpp',
				'src/sfnt/SkOTUtils.cpp',
				
				#'src/sksl/lex.sksl.c',
				'src/sksl/GLSL.std.450.h',
				'src/sksl/SkSLCFGGenerator.h',
				'src/sksl/SkSLCodeGenerator.h',
				'src/sksl/SkSLCompiler.h',
				'src/sksl/SkSLContext.h',
				'src/sksl/SkSLErrorReporter.h',
				'src/sksl/SkSLGLSLCodeGenerator.h',
				'src/sksl/SkSLIRGenerator.h',
				'src/sksl/SkSLMemoryLayout.h',
				'src/sksl/SkSLParser.h',
				'src/sksl/SkSLPosition.h',
				'src/sksl/SkSLSPIRVCodeGenerator.h',
				'src/sksl/SkSLToken.h',
				'src/sksl/SkSLUtil.h',
				'src/sksl/spirv.h',
				'src/sksl/SkSLCFGGenerator.cpp',
				'src/sksl/SkSLCompiler.cpp',
				'src/sksl/SkSLGLSLCodeGenerator.cpp',
				'src/sksl/SkSLIRGenerator.cpp',
				'src/sksl/SkSLMain.cpp',
				'src/sksl/SkSLParser.cpp',
				'src/sksl/SkSLSPIRVCodeGenerator.cpp',
				'src/sksl/SkSLUtil.cpp',
				
                # TODO: src/sksl/ast
                
				'src/sksl/ir/SkSLBinaryExpression.h',
				'src/sksl/ir/SkSLBlock.h',
				'src/sksl/ir/SkSLBoolLiteral.h',
				'src/sksl/ir/SkSLBreakStatement.h',
				'src/sksl/ir/SkSLConstructor.h',
				'src/sksl/ir/SkSLContinueStatement.h',
				'src/sksl/ir/SkSLDiscardStatement.h',
				'src/sksl/ir/SkSLDoStatement.h',
				'src/sksl/ir/SkSLExpression.h',
				'src/sksl/ir/SkSLExpressionStatement.h',
				'src/sksl/ir/SkSLExtension.h',
				'src/sksl/ir/SkSLField.h',
				'src/sksl/ir/SkSLFieldAccess.h',
				'src/sksl/ir/SkSLFloatLiteral.h',
				'src/sksl/ir/SkSLForStatement.h',
				'src/sksl/ir/SkSLFunctionCall.h',
				'src/sksl/ir/SkSLFunctionDeclaration.h',
				'src/sksl/ir/SkSLFunctionReference.h',
				'src/sksl/ir/SkSLIfStatement.h',
				'src/sksl/ir/SkSLIndexExpression.h',
				'src/sksl/ir/SkSLInterfaceBlock.h',
				'src/sksl/ir/SkSLIntLiteral.h',
				'src/sksl/ir/SkSLIRNode.h',
				'src/sksl/ir/SkSLLayout.h',
				'src/sksl/ir/SkSLModifiers.h',
				'src/sksl/ir/SkSLModifiersDeclaration.h',
				'src/sksl/ir/SkSLPostfixExpression.h',
				'src/sksl/ir/SkSLPrefixExpression.h',
				'src/sksl/ir/SkSLProgram.h',
				'src/sksl/ir/SkSLProgramElement.h',
				'src/sksl/ir/SkSLReturnStatement.h',
				'src/sksl/ir/SkSLStatement.h',
				'src/sksl/ir/SkSLSwizzle.h',
				'src/sksl/ir/SkSLSymbol.h',
				'src/sksl/ir/SkSLSymbolTable.h',
				'src/sksl/ir/SkSLTernaryExpression.h',
				'src/sksl/ir/SkSLType.h',
				'src/sksl/ir/SkSLTypeReference.h',
				'src/sksl/ir/SkSLUnresolvedFunction.h',
				'src/sksl/ir/SkSLVarDeclarations.h',
				'src/sksl/ir/SkSLVarDeclarationsStatement.h',
				'src/sksl/ir/SkSLVariable.h',
				'src/sksl/ir/SkSLVariableReference.h',
				'src/sksl/ir/SkSLWhileStatement.h',
				'src/sksl/ir/SkSLSymbolTable.cpp',
				'src/sksl/ir/SkSLType.cpp',
				
				'src/svg/SkSVGDevice.h',
				'src/svg/SkSVGCanvas.cpp',
				'src/svg/SkSVGDevice.cpp',
				
				'src/utils/SkBase64.h',
				'src/utils/SkBitmapSourceDeserializer.h',
				'src/utils/SkBitSet.h',
				'src/utils/SkCanvasStack.h',
				'src/utils/SkCurveMeasure.h',
				'src/utils/SkDashPathPriv.h',
				'src/utils/SkDeferredCanvas.h',
				'src/utils/SkFloatUtils.h',
				'src/utils/SkMatrix22.h',
				'src/utils/SkMultiPictureDocument.h',
				'src/utils/SkMultiPictureDocumentPriv.h',
				'src/utils/SkMultiPictureDocumentReader.h',
				'src/utils/SkOSPath.h',
				'src/utils/SkPatchGrid.h',
				'src/utils/SkPatchUtils.h',
				'src/utils/SkRGBAToYUV.h',
				'src/utils/SkShadowPaintFilterCanvas.h',
				'src/utils/SkTextureCompressor.h',
				'src/utils/SkTextureCompressor_ASTC.h',
				'src/utils/SkTextureCompressor_Blitter.h',
				'src/utils/SkTextureCompressor_LATC.h',
				'src/utils/SkTextureCompressor_R11EAC.h',
				'src/utils/SkTextureCompressor_Utils.h',
				'src/utils/SkThreadUtils.h',
				'src/utils/SkThreadUtils_pthread.h',
				'src/utils/SkThreadUtils_win.h',
				'src/utils/SkBase64.cpp',
				'src/utils/SkBitmapSourceDeserializer.cpp',
				'src/utils/SkBoundaryPatch.cpp',
				'src/utils/SkCamera.cpp',
				'src/utils/SkCanvasStack.cpp',
				'src/utils/SkCanvasStateUtils.cpp',
				'src/utils/SkCurveMeasure.cpp',
				'src/utils/SkDashPath.cpp',
				'src/utils/SkDeferredCanvas.cpp',
				'src/utils/SkDumpCanvas.cpp',
				'src/utils/SkEventTracer.cpp',
				'src/utils/SkFrontBufferedStream.cpp',
				'src/utils/SkInterpolator.cpp',
				'src/utils/SkLayer.cpp',
				'src/utils/SkLua.cpp',
				'src/utils/SkLuaCanvas.cpp',
				'src/utils/SkMatrix22.cpp',
				'src/utils/SkMeshUtils.cpp',
				'src/utils/SkMultiPictureDocument.cpp',
				'src/utils/SkMultiPictureDocumentReader.cpp',
				'src/utils/SkNullCanvas.cpp',
				'src/utils/SkNWayCanvas.cpp',
				'src/utils/SkOSPath.cpp',
				'src/utils/SkPaintFilterCanvas.cpp',
				'src/utils/SkParse.cpp',
				'src/utils/SkParseColor.cpp',
				'src/utils/SkParsePath.cpp',
				'src/utils/SkPatchGrid.cpp',
				'src/utils/SkPatchUtils.cpp',
				'src/utils/SkRGBAToYUV.cpp',
				'src/utils/SkShadowPaintFilterCanvas.cpp',
				'src/utils/SkTextBox.cpp',
				'src/utils/SkTextureCompressor.cpp',
				'src/utils/SkTextureCompressor_ASTC.cpp',
				'src/utils/SkTextureCompressor_LATC.cpp',
				'src/utils/SkTextureCompressor_R11EAC.cpp',
				'src/utils/SkThreadUtils_pthread.cpp',
				'src/utils/SkThreadUtils_win.cpp',
				'src/utils/SkWhitelistTypefaces.cpp',
				
				'src/utils/mac/SkCreateCGImageRef.cpp',
				'src/utils/mac/SkStream_mac.cpp',
				
				'src/utils/win/SkAutoCoInitialize.h',
				'src/utils/win/SkDWrite.h',
				'src/utils/win/SkDWriteFontFileStream.h',
				'src/utils/win/SkDWriteGeometrySink.h',
				'src/utils/win/SkHRESULT.h',
				'src/utils/win/SkIStream.h',
				'src/utils/win/SkTScopedComPtr.h',
				'src/utils/win/SkWGL.h',
				'src/utils/win/SkAutoCoInitialize.cpp',
				'src/utils/win/SkDWrite.cpp',
				'src/utils/win/SkDWriteFontFileStream.cpp',
				'src/utils/win/SkDWriteGeometrySink.cpp',
				'src/utils/win/SkHRESULT.cpp',
				'src/utils/win/SkIStream.cpp',
				'src/utils/win/SkWGL_win.cpp',
				
				# TODO: views subdirectory
				
				'src/xml/SkDOM.cpp',
				'src/xml/SkXMLParser.cpp',
				'src/xml/SkXMLWriter.cpp',
				
				'src/xps/SkXPSDevice.h',
				'src/xps/SkDocument_XPS.cpp',
				'src/xps/SkDocument_XPS_None.cpp',
				'src/xps/SkXPSDevice.cpp',
			],
			
			'defines':
			[
				# Disable Skia debugging
				'SK_RELEASE',
				
				# Don't try to link against libetc1 for ETC1 texture compression support
				'SK_IGNORE_ETC1_SUPPORT',
				
				# Some Skia source files need this to build
				# TODO: see if those files can be removed from the build
				'SK_SUPPORT_LEGACY_IMAGE_ENCODER_CLASS',
				
				# We use deprecated Skia features
				'SK_SUPPORT_LEGACY_CANVAS_IS_REFCNT',
				'SK_SUPPORT_LEGACY_GETTOPDEVICE',
				'SK_SUPPORT_LEGACY_ACCESSBITMAP',
				'SK_SUPPORT_LEGACY_CLIP_REGIONOPS',
				'SK_SUPPORT_LEGACY_GETDEVICE',
			],
			
			'all_dependent_settings':
			{
				'defines':
				[
					# Disable Skia debugging
					'SK_RELEASE',
				
					# We use deprecated Skia features
					'SK_SUPPORT_LEGACY_CANVAS_IS_REFCNT',
					'SK_SUPPORT_LEGACY_GETTOPDEVICE',
					'SK_SUPPORT_LEGACY_ACCESSBITMAP',
					'SK_SUPPORT_LEGACY_CLIP_REGIONOPS',
					'SK_SUPPORT_LEGACY_GETDEVICE',
				],
			},
			
			'sources!':
			[
				# Enable OpenGL where we can
				#'src/gpu/gl/GrGLDefaultInterface_none.cpp',
				'src/gpu/gl/GrGLDefaultInterface_native.cpp',
				
				# Not relevant to the plaforms we support
				'src/ports/SkMemory_mozalloc.cpp',
				
				# Don't build the LUA bindings
				'src/utils/SkLua.cpp',
				'src/utils/SkLuaCanvas.cpp',
			],
			
			'sources/':
			[
				# Disable all OpenGL platform bindings by default
				['exclude', '^src/gpu/gl/(.*/)?GrGLCreateNativeInterface_.*\\.cpp$'],
				
				# Exclude all non-generic optimisations by default
				['exclude', 'opts/.+\\.(cpp|S)$'],
				['include', 'opts/.+_none\\.cpp$'],
				
				# Disable all image codecs (we don't use Skia for image encode/decode)
				['exclude', 'KTX'],
				['exclude', '(W|w)(E|e)(B|b)(P|p)'],
				['exclude', '^src/codec/.*Codec.*\\.cpp$'],
				['include', '^src/codec/SkCodec(ImageGenerator)?\\.cpp$'],
				
				# Disable animation scripting
				['exclude', 'src/animator/SkScript'],
				
				# SkSnapshot doesn't build
				['exclude', 'src/animator/SkSnapshot'],
				
				# Don't build XPS 
				['exclude', '/xps/'],
			],
			
			'conditions':
			[
				[
					'target_arch in ("i386", "x86", "x86_64")',
					{
						'sources/':
						[
							# Enable all x86 optimisations
                            # (These are gated by run-time feature checks so are safe)
							['include', 'opts/.+_(((s?)sse)|((S?)SSE)|avx|crc32|hsw).*'],
						],
					},
				],
                [
                    'target_arch in ("armv7", "arm64")',
                    {
                        'sources/':
                        [
                            # Enable NEON optimisations
                            ['include', 'opts/.+_(arm|neon|NEON).*'],
                        ],
                    },
                ],
				[
					'OS == "win"',
					{
						'include_dirs':
						[
							'src/utils/win',
						],
						
						'sources!':
						[
							# Disable generic files where Win32-specific support is available
							'src/ports/SkImageEncoder_none.cpp',
							'src/ports/SkImageGenerator_none.cpp',
							'src/ports/SkTLS_none.cpp',
							
							# Use DirectWrite instead of GDI
							'src/ports/SkFontMgr_win_gdi_factory.cpp',
						],
						
						'sources/':
						[
							# Include the Windows OpenGL binding
							#['include', '^src/gpu/gl/win/GrGLCreateNativeInterface_win\\.cpp$'],
							
							# Disable POSIX features
							['exclude', '(pthread|posix)\\.cpp$'],
							
							# Don't build FreeType or FontConfig code
							['exclude', 'freetype'],
							['exclude', 'FreeType'],
							['exclude', 'fontconfig'],
							['exclude', 'FontConfig'],
							['exclude', 'SkFontMgr_custom'],
						],
						
						'defines':
						[
							# Ensure we get the complete Windows Imaging Components headers
							'_WIN7_PLATFORM_UPDATE',
						],
						
						'link_settings':
						{
							'libraries':
							[
								#'-lOpenGL32.lib',
							],
						},
					},
				],
				[
					'OS != "win"',
					{
						'sources/':
						[
							# Disable windows-specific code
							['exclude', '_win(_dw)?.cpp$'],
							['exclude', '^src/.*/win/.*$'],
                            ['exclude', 'WIC\\.cpp$'],
						],
					},
				],
                [
                    'OS in ("mac", "ios")',
                    {
                        'sources!':
                        [
                            # Disable generic files where macOS/iOS support is available
                            'src/ports/SkImageEncoder_none.cpp',
                            'src/ports/SkImageGenerator_none.cpp',
                            'src/ports/SkTLS_none.cpp',
                            
                            # Disable un-needed features
                            # (or at least the ones that don't compile!)
                        ],
                        
                        'sources/':
                        [
                            # Don't build FreeType or FontConfig code
                            ['exclude', 'freetype'],
                            ['exclude', 'FreeType'],
                            ['exclude', 'fontconfig'],
                            ['exclude', 'FontConfig'],
                            ['exclude', 'SkFontMgr_custom'],
                        ],
                    },
                ],
				[
					'OS not in ("mac","ios")',
					{
						'sources/':
						[
							# Disable anything CoreGraphics related
							['exclude', 'CG\\.'],
						],
					},
				],
                [
                    'OS != "emscripten"',
                    {
                    },
                ],
				[
					'OS == "linux" or OS == "emscripten"',
					{
						# Work around unreliable platform detection in the Skia headers
						'defines':
						[
							'SK_BUILD_FOR_UNIX',
						],
					},
				],
				[
					'OS != "android"',
					{
						'sources/':
						[
							# Exclude all Android-specific sources
							['exclude', '_android'],
						],
					},
				],
				[
					'OS != "android"',
					{
						'sources!':
						[
							'src/ports/SkFontHost_fontconfig.cpp',
                            'src/fonts/SkFontMgr_fontconfig.cpp',
						],
					},
				],
                [
                    'OS == "emscripten"',
                    {
                        'defines':
                        [
                            'SK_FONT_FILE_PREFIX="/boot/standalone/"',
                        ],

                        'dependencies':
                        [
                            '../libexpat/libexpat.gyp:libexpat',
                            '../libfreetype/libfreetype.gyp:libfreetype',
                        ],

                        'sources!':
						[
                            'src/ports/SkDebug_stdio.cpp',
							'src/ports/SkFontHost_none.cpp',
                            'src/ports/SkImageEncoder_none.cpp',
                            'src/ports/SkImageGenerator_none.cpp',
							'src/ports/SkOSFile_none.cpp',
							'src/ports/SkTLS_none.cpp',
						],
                        
                        'sources/':
                        [
                            # Include the EGL OpenGL binding
                            #['include', '^src/gpu/gl/egl/GrGLCreateNativeInterface_egl\\.cpp$'],

                            # Don't build FreeType or FontConfig code
                            ['exclude', 'fontconfig'],
                            ['exclude', 'FontConfig'],
                            ['exclude', 'SkFontMgr_custom'],
                        ],
                    },
                ],
				[
					'OS == "mac"',
					{
                        'sources/':
                        [
                            # Include the macOS OpenGL binding
                            #['include', '^src/gpu/gl/mac/GrGLCreateNativeInterface_mac\\.cpp$'],
                        ],
					},
				],
				[
					'OS == "ios"',
					{
						'sources!':
						[
							'src/ports/SkOSFile_none.cpp',
							'src/ports/SkTLS_none.cpp',
						],
					},
				],
                [
                    'OS == "linux"',
                    {
                        'sources!':
						[
							'src/ports/SkFontHost_none.cpp',
                            'src/ports/SkImageEncoder_none.cpp',
                            'src/ports/SkImageGenerator_none.cpp',
							'src/ports/SkOSFile_none.cpp',
							'src/ports/SkTLS_none.cpp',
						],
                        
                        'sources/':
                        [
                            # Include the Linux OpenGL binding
                            #['include', '^src/gpu/gl/glx/GrGLCreateNativeInterface_glx\\.cpp$'],

                            ['exclude', 'SkFontMgr_custom'],
                        ],

						'cflags':
						[
							'-msse4.1',
						],
						
                        'link_settings':
                        {
                            'libraries':
                            [
                                #'-lGL',
								'-lfontconfig',
								'-lfreetype',
                            ],
                        },
                    }
                ],
				[
					'OS == "android"',
					{
						'dependencies':
						[
							'../libexpat/libexpat.gyp:libexpat',
							'../libfreetype/libfreetype.gyp:libfreetype',
						],

						'defines':
						[
                            'SK_BUILD_FOR_ANDROID',
                            'SK_BUILD_FOR_ANDROID_NDK',
						],
                        
                        # Need to include the cpufeatures module from the Android NDK
                        'include_dirs':
                        [
                            '<(android_ndk_path)/sources/android/cpufeatures',
                        ],
                        'sources':
                        [
                            'src/ports/android-cpu-features.c',
                        ],

						'sources!':
						[
                            'src/ports/SkDebug_stdio.cpp',
							'src/ports/SkFontHost_none.cpp',
                            'src/ports/SkImageEncoder_none.cpp',
                            'src/ports/SkImageGenerator_none.cpp',
							'src/ports/SkOSFile_none.cpp',
							'src/ports/SkTLS_none.cpp',
						],
                        
                        'sources/':
                        [
                            # Include the Android OpenGL binding
                            #['include', '^src/gpu/gl/android/GrGLCreateNativeInterface_android\\.cpp$'],

                            # Don't build FreeType or FontConfig code
                            ['exclude', 'fontconfig'],
                            ['exclude', 'FontConfig'],
                            ['exclude', 'SkFontMgr_custom'],
                        ],
                        
                        'link_settings':
                        {
                            'libraries':
                            [
                                #'-lEGL',
                                #'-lGLESv2',
                            ],
                        },
                    },
                ],
			],
			
			'direct_dependent_settings':
			{
				'include_dirs':
				[
					'include/config',
					'include/core',
					'include/device',
					'include/effects',
					'include/gpu',
					'include/images',
					'include/pathops',
					'include/pdf',
					'include/pipe',
					'include/ports',
					'include/svg',
					'include/text',
					'include/utils',
                    
                    # Needed for some legacy methods
                    'src/core',
				],
			},
		},
	],
}
