cef libcef.so libcef.dylib libcef.dll
	cef_build_revision: () -> (integer)
	cef_version_info: (integer) -> (integer)
	cef_api_hash: (integer) -> (pointer)
	cef_execute_process: (pointer,pointer,pointer) -> (integer)
	cef_initialize: (pointer,pointer,pointer,pointer) -> (integer)
	cef_shutdown: () -> ()
	cef_do_message_loop_work: () -> ()
	cef_run_message_loop: () -> ()
	cef_quit_message_loop: () -> ()
	cef_set_osmodal_loop: (integer) -> ()
	cef_browser_host_create_browser: (pointer,pointer,pointer,pointer,pointer) -> (integer)
	cef_browser_host_create_browser_sync: (pointer,pointer,pointer,pointer,pointer) -> (pointer)
	cef_command_line_create: () -> (pointer)
	cef_command_line_get_global: () -> (pointer)
	cef_cookie_manager_get_global_manager: () -> (pointer)
	cef_cookie_manager_create_manager: (pointer,integer) -> (pointer)
	cef_drag_data_create: () -> (pointer)
	cef_get_geolocation: (pointer) -> (integer)
	cef_add_cross_origin_whitelist_entry: (pointer,pointer,pointer,integer) -> (integer)
	cef_remove_cross_origin_whitelist_entry: (pointer,pointer,pointer,integer) -> (integer)
	cef_clear_cross_origin_whitelist: () -> (integer)
	cef_get_path: (integer,pointer) -> (integer)
	cef_print_settings_create: () -> (pointer)
	cef_process_message_create: (pointer) -> (pointer)
	cef_launch_process: (pointer) -> (integer)
	cef_request_create: () -> (pointer)
	cef_post_data_create: () -> (pointer)
	cef_post_data_element_create: () -> (pointer)
	cef_request_context_get_global_context: () -> (pointer)
	cef_request_context_create_context: (pointer) -> (pointer)
	cef_response_create: () -> (pointer)
	cef_register_scheme_handler_factory: (pointer,pointer,pointer) -> (integer)
	cef_clear_scheme_handler_factories: () -> (integer)
	cef_stream_reader_create_for_file: (pointer) -> (pointer)
	cef_stream_reader_create_for_data: (pointer,integer) -> (pointer)
	cef_stream_reader_create_for_handler: (pointer) -> (pointer)
	cef_stream_writer_create_for_file: (pointer) -> (pointer)
	cef_stream_writer_create_for_handler: (pointer) -> (pointer)
	cef_task_runner_get_for_current_thread: () -> (pointer)
	cef_task_runner_get_for_thread: (integer) -> (pointer)
	cef_currently_on: (integer) -> (integer)
	cef_post_task: (integer,pointer) -> (integer)
	cef_post_delayed_task: (integer,pointer,integer64) -> (integer)
	cef_begin_tracing: (pointer,pointer) -> (integer)
	cef_end_tracing: (pointer,pointer) -> (integer)
	cef_now_from_system_trace_time: () -> (integer64)
	cef_parse_url: (pointer,pointer) -> (integer)
	cef_create_url: (pointer,pointer) -> (integer)
	cef_get_mime_type: (pointer) -> (pointer)
	cef_get_extensions_for_mime_type: (pointer,pointer) -> ()
	cef_urlrequest_create: (pointer,pointer) -> (pointer)
	cef_v8context_get_current_context: () -> (pointer)
	cef_v8context_get_entered_context: () -> (pointer)
	cef_v8context_in_context: () -> (integer)
	cef_v8value_create_undefined: () -> (pointer)
	cef_v8value_create_null: () -> (pointer)
	cef_v8value_create_bool: (integer) -> (pointer)
	cef_v8value_create_int: (integer) -> (pointer)
	cef_v8value_create_uint: (integer) -> (pointer)
	cef_v8value_create_double: (double) -> (pointer)
	cef_v8value_create_date: (pointer) -> (pointer)
	cef_v8value_create_string: (pointer) -> (pointer)
	cef_v8value_create_object: (pointer) -> (pointer)
	cef_v8value_create_array: (integer) -> (pointer)
	cef_v8value_create_function: (pointer,pointer) -> (pointer)
	cef_v8stack_trace_get_current: (integer) -> (pointer)
	cef_register_extension: (pointer,pointer,pointer) -> (integer)
	cef_binary_value_create: (pointer,integer) -> (pointer)
	cef_dictionary_value_create: () -> (pointer)
	cef_list_value_create: () -> (pointer)
	cef_visit_web_plugin_info: (pointer) -> ()
	cef_refresh_web_plugins: () -> ()
	cef_add_web_plugin_path: (pointer) -> ()
	cef_add_web_plugin_directory: (pointer) -> ()
	cef_remove_web_plugin_path: (pointer) -> ()
	cef_unregister_internal_web_plugin: (pointer) -> ()
	cef_force_web_plugin_shutdown: (pointer) -> ()
	cef_register_web_plugin_crash: (pointer) -> ()
	cef_is_web_plugin_unstable: (pointer,pointer) -> ()
	cef_xml_reader_create: (pointer,integer,pointer) -> (pointer)
	cef_zip_reader_create: (pointer) -> (pointer)
	cef_get_min_log_level: () -> (integer)
	cef_get_vlog_level: (pointer,integer) -> (integer)
	cef_log: (pointer,integer,integer,pointer) -> ()
	cef_string_list_alloc: () -> (pointer)
	cef_string_list_size: (pointer) -> (integer)
	cef_string_list_value: (pointer,integer,pointer) -> (integer)
	cef_string_list_append: (pointer,pointer) -> ()
	cef_string_list_clear: (pointer) -> ()
	cef_string_list_free: (pointer) -> ()
	cef_string_list_copy: (pointer) -> (pointer)
	cef_string_map_alloc: () -> (pointer)
	cef_string_map_size: (pointer) -> (integer)
	cef_string_map_find: (pointer,pointer,pointer) -> (integer)
	cef_string_map_key: (pointer,integer,pointer) -> (integer)
	cef_string_map_value: (pointer,integer,pointer) -> (integer)
	cef_string_map_append: (pointer,pointer,pointer) -> (integer)
	cef_string_map_clear: (pointer) -> ()
	cef_string_map_free: (pointer) -> ()
	cef_string_multimap_alloc: () -> (pointer)
	cef_string_multimap_size: (pointer) -> (integer)
	cef_string_multimap_find_count: (pointer,pointer) -> (integer)
	cef_string_multimap_enumerate: (pointer,pointer,integer,pointer) -> (integer)
	cef_string_multimap_key: (pointer,integer,pointer) -> (integer)
	cef_string_multimap_value: (pointer,integer,pointer) -> (integer)
	cef_string_multimap_append: (pointer,pointer,pointer) -> (integer)
	cef_string_multimap_clear: (pointer) -> ()
	cef_string_multimap_free: (pointer) -> ()
	cef_string_wide_set: (pointer,integer,pointer,integer) -> (integer)
	cef_string_utf8_set: (pointer,integer,pointer,integer) -> (integer)
	cef_string_utf16_set: (pointer,integer,pointer,integer) -> (integer)
	cef_string_wide_clear: (pointer) -> ()
	cef_string_utf8_clear: (pointer) -> ()
	cef_string_utf16_clear: (pointer) -> ()
	cef_string_wide_cmp: (pointer,pointer) -> (integer)
	cef_string_utf8_cmp: (pointer,pointer) -> (integer)
	cef_string_utf16_cmp: (pointer,pointer) -> (integer)
	cef_string_wide_to_utf8: (pointer,integer,pointer) -> (integer)
	cef_string_utf8_to_wide: (pointer,integer,pointer) -> (integer)
	cef_string_wide_to_utf16: (pointer,integer,pointer) -> (integer)
	cef_string_utf16_to_wide: (pointer,integer,pointer) -> (integer)
	cef_string_utf8_to_utf16: (pointer,integer,pointer) -> (integer)
	cef_string_utf16_to_utf8: (pointer,integer,pointer) -> (integer)
	cef_string_ascii_to_wide: (pointer,integer,pointer) -> (integer)
	cef_string_ascii_to_utf16: (pointer,integer,pointer) -> (integer)
	cef_string_userfree_wide_alloc: () -> (pointer)
	cef_string_userfree_utf8_alloc: () -> (pointer)
	cef_string_userfree_utf16_alloc: () -> (pointer)
	cef_string_userfree_wide_free: (pointer) -> ()
	cef_string_userfree_utf8_free: (pointer) -> ()
	cef_string_userfree_utf16_free: (pointer) -> ()
	cef_time_to_timet: (pointer,pointer) -> (integer)
	cef_time_to_doublet: (pointer,pointer) -> (integer)
	cef_time_from_doublet: (double,pointer) -> (integer)
	cef_time_now: (pointer) -> (integer)
	cef_time_delta: (pointer,pointer,pointer) -> (integer)
	cef_trace_event_instant: (pointer,pointer,pointer,integer64,pointer,integer64,integer) -> ()
	cef_trace_event_begin: (pointer,pointer,pointer,integer64,pointer,integer64,integer) -> ()
	cef_trace_event_end: (pointer,pointer,pointer,integer64,pointer,integer64,integer) -> ()
	cef_trace_counter: (pointer,pointer,pointer,integer64,pointer,integer64,integer) -> ()
	cef_trace_counter_id: (pointer,pointer,integer64,pointer,integer64,pointer,integer64,integer) -> ()
	cef_trace_event_async_begin: (pointer,pointer,integer64,pointer,integer64,pointer,integer64,integer) -> ()
	cef_trace_event_async_step_into: (pointer,pointer,integer64,integer64,pointer,integer64,integer) -> ()
	cef_trace_event_async_step_past: (pointer,pointer,integer64,integer64,pointer,integer64,integer) -> ()
	cef_trace_event_async_end: (pointer,pointer,integer64,pointer,integer64,pointer,integer64,integer) -> ()
