#!/bin/bash

################################################################################
#
#   CONFIGURE VERSIONS AND FOLDERS
#

ROOT_DIR=$HOME/revlibs
INSTALL_DIR=$ROOT_DIR/prefix
DEVELOPER="$HOME/Builds/Platforms/Xcode_3_2_6"
SDK="MacOSX10.4u.sdk"
GCCVERSION=gcc-4.0
THIS_DIR=`pwd`

OPENSSL_VERSION=1.0.1e

echo "Will build into $ROOT_DIR"
mkdir -p $ROOT_DIR

echo "Will install into $INSTALL_DIR"
mkdir -p $INSTALL_DIR

ARCHS="i386 ppc"

################################################################################
#
#   BUILD OPENSSL
#

OPENSSL_TGZ=$ROOT_DIR/openssl-$OPENSSL_VERSION.tar.gz
OPENSSL_SRC=$ROOT_DIR/openssl-$OPENSSL_VERSION

cd $ROOT_DIR

if [ ! -e $OPENSSL_TGZ ]; then
	echo "Fetching openssl-$OPENSSL_VERSION"
	wget -nv http://www.openssl.org/source/openssl-$OPENSSL_VERSION.tar.gz
	if [ $? == 0 ]; then
		echo "  fetched to $OPENSSL_TGZ"
	else
		if [ -e $OPENSSL_TGZ ]; then rm $OPENSSL_TGZ; fi
		echo "  failed"
		exit
	fi
else
	echo "Found openssl-$OPENSSL_VERSION tgz at $ROOT_DIR"
fi

for ARCH in ${ARCHS}
do
	if [ "$ARCH" == "x86_64" ]; then
		SPEC="darwin64-x86_64-cc"
	else
		SPEC="darwin-$ARCH-cc"
	fi

	OPENSSL_ARCH_SRC=$OPENSSL_SRC-mac-$ARCH
	OPENSSL_ARCH_CONFIG="no-idea no-rc5 no-hw shared --prefix=$INSTALL_DIR/mac/$ARCH $SPEC"
	OPENSSL_ARCH_LOG="$OPENSSL_ARCH_SRC.log"

	if [ ! -e $OPENSSL_ARCH_SRC ]; then
		echo "Unpacking openssl-$OPENSSL_VERSION for $ARCH"
		tar xf $OPENSSL_TGZ
		mv $OPENSSL_SRC $OPENSSL_ARCH_SRC
	fi

	if [ -e $OPENSSL_ARCH_SRC/config.cmd ]; then
		OPENSSL_ARCH_CURRENT_CONFIG=`cat $OPENSSL_ARCH_SRC/config.cmd`
	else
		OPENSSL_ARCH_CURRENT_CONFIG=
	fi

	if [ "$OPENSSL_ARCH_CONFIG" != "$OPENSSL_ARCH_CURRENT_CONFIG" ]; then
		cd $OPENSSL_ARCH_SRC
		echo "Configuring openssl-$OPENSSL_VERSION for $ARCH"
		export CC="$DEVELOPER/usr/bin/$GCCVERSION -arch $ARCH -isysroot $DEVELOPER/SDKs/$SDK -mmacosx-version-min=10.4"
		./Configure $OPENSSL_ARCH_CONFIG > "${OPENSSL_ARCH_LOG}" 2>&1
		echo "Building openssl-$OPENSSL_VERSION for $ARCH"
		make clean >> "${OPENSSL_ARCH_LOG}" 2>&1 && make depend  >> "${OPENSSL_ARCH_LOG}" 2>&1 && make >> "${OPENSSL_ARCH_LOG}" 2>&1 && make install_sw >> "${OPENSSL_ARCH_LOG}" 2>&1
		if [ $? == 0 ]; then
			echo "$OPENSSL_ARCH_CONFIG" > $OPENSSL_ARCH_SRC/config.cmd
		else
			echo "  failed"
			exit
		fi
		cd ..
	else
		echo "Found build of openssl-$OPENSSL_VERSION for $ARCH"
	fi
	
	CRYPTO_LIBS+="$INSTALL_DIR/mac/$ARCH/lib/libcrypto.a "
	SSL_LIBS+="$INSTALL_DIR/mac/$ARCH/lib/libssl.a "
done

echo "Creating prebuilts"
mkdir -p "$THIS_DIR/../../prebuilt/lib/mac"
lipo -create $CRYPTO_LIBS -output "$THIS_DIR/../../prebuilt/lib/mac/libcrypto.a"
lipo -create $SSL_LIBS -output "$THIS_DIR/../../prebuilt/lib/mac/libssl.a"
